<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ruinshe.fun","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这篇文中，我将简单介绍如何在 Kubernetes 集群中通过 Bitnami 社区提供的 Helm Chart 搭建一个 Vault by Hashicorp 服务，并在另外一个 Kubernetes 集群中连接、读取它上面的密钥。 在理解该篇文章之前，你可能需要有对 Kubernetes 以及 Helm 最基本的了解，如果你对这两者不怎么熟悉，可以到 Kubernetes 官方网站 [1]，以">
<meta property="og:type" content="article">
<meta property="og:title" content="跨 Kubernetes 集群对接 Vault by Hashicorp">
<meta property="og:url" content="https://blog.ruinshe.fun/2024/05/22/obsidian/f965de4e-1a74-49d7-b49a-ca27215a89e5/index.html">
<meta property="og:site_name" content="Ruins He&#39;s house">
<meta property="og:description" content="这篇文中，我将简单介绍如何在 Kubernetes 集群中通过 Bitnami 社区提供的 Helm Chart 搭建一个 Vault by Hashicorp 服务，并在另外一个 Kubernetes 集群中连接、读取它上面的密钥。 在理解该篇文章之前，你可能需要有对 Kubernetes 以及 Helm 最基本的了解，如果你对这两者不怎么熟悉，可以到 Kubernetes 官方网站 [1]，以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ruinshe.fun/images/obsidian/%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5%E5%BC%95%E6%93%8E.png">
<meta property="og:image" content="https://blog.ruinshe.fun/images/obsidian/%E5%88%9B%E5%BB%BA%20ACL%20%E7%AD%96%E7%95%A5.png">
<meta property="og:image" content="https://blog.ruinshe.fun/images/obsidian/Kubernetes%20%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B.excalidraw.png">
<meta property="og:image" content="https://blog.ruinshe.fun/images/obsidian/%E5%88%9B%E5%BB%BA%20Kubernetes%20%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://blog.ruinshe.fun/images/obsidian/%E9%85%8D%E7%BD%AE%20Kubernets%20%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F%E5%85%B7%E4%BD%93%E5%8F%82%E6%95%B0.png">
<meta property="og:image" content="https://blog.ruinshe.fun/images/obsidian/%E5%88%9B%E5%BB%BA%20Kubernetes%20%E8%AE%A4%E8%AF%81%E8%A7%92%E8%89%B2.png">
<meta property="article:published_time" content="2024-05-21T23:39:00.000Z">
<meta property="article:modified_time" content="2025-11-19T01:12:56.600Z">
<meta property="article:author" content="Ruins He">
<meta property="article:tag" content="软件开发&#x2F;安全">
<meta property="article:tag" content="云计算&#x2F;Kubernetes">
<meta property="article:tag" content="项目管理&#x2F;部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ruinshe.fun/images/obsidian/%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5%E5%BC%95%E6%93%8E.png">


<link rel="canonical" href="https://blog.ruinshe.fun/2024/05/22/obsidian/f965de4e-1a74-49d7-b49a-ca27215a89e5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ruinshe.fun/2024/05/22/obsidian/f965de4e-1a74-49d7-b49a-ca27215a89e5/","path":"2024/05/22/obsidian/f965de4e-1a74-49d7-b49a-ca27215a89e5/","title":"跨 Kubernetes 集群对接 Vault by Hashicorp"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>跨 Kubernetes 集群对接 Vault by Hashicorp | Ruins He's house</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48752963-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-48752963-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Ruins He's house" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ruins He's house</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy the daily life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vault-by-hashicorp-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text"> Vault by Hashicorp 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA-vault"><span class="nav-number">2.</span> <span class="nav-text"> 快速搭建 Vault</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95"><span class="nav-number">2.1.</span> <span class="nav-text"> 准备配置清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%8F%8A%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text"> 部署及初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D%E4%BF%9D%E9%9A%9C%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%AE%89%E5%85%A8"><span class="nav-number">2.3.</span> <span class="nav-text"> 题外话：保障自己的服务安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%88%91%E4%BB%AC%E7%9A%84%E5%AF%86%E9%92%A5%E4%BB%A5%E5%8F%8A%E7%AD%96%E7%95%A5"><span class="nav-number">2.4.</span> <span class="nav-text"> 创建我们的密钥以及策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%88%91%E4%BB%AC%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%9B%86%E7%BE%A4%E6%8E%A5%E5%85%A5-vault"><span class="nav-number">3.</span> <span class="nav-text"> 将我们的工作集群接入 Vault</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E-kubernetes-%E7%9A%84%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text"> 基于 Kubernetes 的认证流程原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%9C%8D%E5%8A%A1%E8%B4%A6%E5%8F%B7"><span class="nav-number">3.2.</span> <span class="nav-text"> 准备服务账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%B7%A5%E4%BD%9C-kubernetes-%E9%9B%86%E7%BE%A4%E7%9A%84%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text"> 配置工作 Kubernetes 集群的认证方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-vault-agent-injector"><span class="nav-number">3.4.</span> <span class="nav-text"> 部署 Vault Agent Injector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E8%8E%B7%E5%8F%96%E6%88%91%E4%BB%AC%E7%9A%84%E5%AF%86%E9%92%A5"><span class="nav-number">3.5.</span> <span class="nav-text"> 尝试获取我们的密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text"> 参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ruins He"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ruins He</p>
  <div class="site-description" itemprop="description">Ruins He's personal website</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ruinshe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ruinshe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhypacm@gmail.com" title="Email → mailto:lyhypacm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ruinshe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ruinshe" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/lyhypacm" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;lyhypacm" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ruinshe1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ruinshe1" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ruins-he/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ruins-he&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ruinshe.github.io/" title="https:&#x2F;&#x2F;ruinshe.github.io" rel="noopener" target="_blank">我的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ruinshe.fun/2024/05/22/obsidian/f965de4e-1a74-49d7-b49a-ca27215a89e5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ruins He">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruins He's house">
      <meta itemprop="description" content="Ruins He's personal website">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="跨 Kubernetes 集群对接 Vault by Hashicorp | Ruins He's house">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨 Kubernetes 集群对接 Vault by Hashicorp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：5月 22日, 2024 07:39:00" itemprop="dateCreated datePublished" datetime="2024-05-22T07:39:00+08:00">5月 22日, 2024</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这篇文中，我将简单介绍如何在 Kubernetes 集群中通过 Bitnami 社区提供的 Helm Chart 搭建一个 Vault by Hashicorp 服务，并在另外一个 Kubernetes 集群中连接、读取它上面的密钥。</p>
<p>在理解该篇文章之前，你可能需要有对 Kubernetes 以及 Helm 最基本的了解，如果你对这两者不怎么熟悉，可以到 Kubernetes 官方网站 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，以及 Helm 的官方网站 <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，或者其它 Kubernetes 社区去了解更多的内容。在这篇文章中，我基于 <code>Kubernetes &gt;= 1.24</code> 以及 <code>Helm &gt;= 3.8</code> 进行展开说明。</p>
<h2 id="vault-by-hashicorp-简介"><a class="markdownIt-Anchor" href="#vault-by-hashicorp-简介"></a> Vault by Hashicorp 简介</h2>
<p>Vault by HashiCorp<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> （下文我们简称之为 Vault）是一个专注于安全性的工具，用于存储和管理敏感信息，包括但不限于令牌、密码、证书和加密密钥。它通过多种方式（UI、CLI 和 HTTP API）提供对这些敏感数据的访问控制，确保数据的安全性和保密性。用户可以通过这些接口来安全地存储、检索和管理他们的秘密数据，同时确保对这些数据的访问是经过严格控制的。</p>
<p>对于 Kubernetes 来说，我们可以配置让它和 Vault 对接，来让特定的服务账号可以访问特定的 KV 密钥，方便不同团队有各自密钥的修改、查看权限，可以有效避免运维人员 “一家独大” 或者说只有他一个人可以修改配置而什么事都让他来做的情况。</p>
<span id="more"></span>
<h2 id="快速搭建-vault"><a class="markdownIt-Anchor" href="#快速搭建-vault"></a> 快速搭建 Vault</h2>
<p>我们可以用 Bitnami 社区提供的 vault 应用 <sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup> 直接部署一个可以让我们快速上手的 Vault 服务，为了方便配置，我以 UI 配置的方式来介绍 Vault 服务内部所有的配置流程。</p>
<h3 id="准备配置清单"><a class="markdownIt-Anchor" href="#准备配置清单"></a> 准备配置清单</h3>
<p>首先，我们可以查看 Chart 的 values 模板，这里提供一个相对比较精简的配置清单，为了方便这里我用了 local path provisioner<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup> 作为存储类 <sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>，你可以根据自己集群提供的不同的存储类修改 <code>global.storageClass</code> 配置。把如下文件存在 <code>vault.yaml</code> 中：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">storageClass:</span> <span class="string">local-path</span></span><br><span class="line"></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">image:</span></span><br><span class="line">    <span class="attr">tag:</span> <span class="number">1.16</span><span class="number">.2</span><span class="string">-debian-12-r3</span></span><br><span class="line">  <span class="comment"># extraEnvVars:</span></span><br><span class="line">  <span class="comment">#   - name: VAULT_LOG_LEVEL</span></span><br><span class="line">  <span class="comment">#     value: trace</span></span><br><span class="line">  <span class="attr">ingress:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">vault.example.com</span></span><br><span class="line">    <span class="attr">ingressClassName:</span> <span class="string">nginx</span></span><br><span class="line">    <span class="attr">tls:</span> <span class="literal">false</span></span><br><span class="line">    </span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">cpu:</span> <span class="string">50m</span></span><br><span class="line">      <span class="attr">memory:</span> <span class="string">128Mi</span></span><br><span class="line">    <span class="attr">limits:</span></span><br><span class="line">      <span class="attr">cpu:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">memory:</span> <span class="string">1Gi</span></span><br><span class="line"></span><br><span class="line"><span class="attr">injector:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>
<p>要注意的有几点：</p>
<ul>
<li>你需要根据你当前获取到的 <code>bitnami/vault</code> 应用配置中的镜像标签，来修改 <code>server.image.tag</code> 配置，一般来说我们是建议锁定版本的，以防出现服务不兼容的情况。</li>
<li>我在配置中保留了日志等级的配置，如果有必要，可以取消注释。</li>
<li>在正式使用的时候，<code>server.ingress.tls</code> 是需要配置成 <code>true</code> 的，而目前 Bitnami 的 Chart 配置不支持自定义 TLS 密钥的名称，需要用域名加 <code>-tls</code> 后缀来让生成的 ingress 支持 HTTPS，比如说你的域名是 <code>vault.example.com</code>，那么需要创建一个 TLS 证书 <sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup><sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup>，名称为 <code>vault.example.com-tls</code>。</li>
<li>在这篇文章中，我们以跨集群为例子，所以我在这边把 <code>injector</code> 禁用了，另外目前 Bitnami 提供的 Injector 的服务配置有问题，只支持在同一个命名空间下执行相关的容器，用官方的 Injector 可以解决。</li>
</ul>
<h3 id="部署及初始化"><a class="markdownIt-Anchor" href="#部署及初始化"></a> 部署及初始化</h3>
<p>接下来，我们通过如下命令部署 Vault：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl create ns vault</span><br><span class="line">helm upgrade --install -n vault \</span><br><span class="line">    vault oci://registry-1.docker.io/bitnamicharts/vault \</span><br><span class="line">    -f vault.yaml</span><br></pre></td></tr></tbody></table></figure>
<p>等待服务启动的过程中，可以通过 <code>kubectl -n vault get pods</code> 查看运行状态，当服务启动完之后它应该是一个 “未就绪” 的状态：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME             READY   STATUS    RESTARTS   AGE</span><br><span class="line">vault-server-0   0/1     Running   0          2m</span><br></pre></td></tr></tbody></table></figure>
<p>接下来，我们需要初始化我们的仓库：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n vault exec -it vault-server-0 -- \</span><br><span class="line">    vault operator init -key-shares=5 -key-threshold=3</span><br></pre></td></tr></tbody></table></figure>
<p>这个命令会输出 5 个 unseal keys，以及一个 initial root token，请妥善保管。当初始化完之后，我们需要用这些 keys 来做 unseal 操作：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n vault exec -it vault-server-0 -- \</span><br><span class="line">    vault operator unseal</span><br></pre></td></tr></tbody></table></figure>
<p>根据你初始化时传入的 <code>-key-threshold</code> 参数，你可能需要多次执行该命令，每次拿不同的 key 进行 unseal，每次运行成功之后，会输出进度。当 Vault 初始化成功之后，你可以通过 <code>kubectl -n vault get pods</code> 看到它已经正常运行了：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME             READY   STATUS    RESTARTS   AGE</span><br><span class="line">vault-server-0   1/1     Running   0          5m</span><br></pre></td></tr></tbody></table></figure>
<h3 id="题外话保障自己的服务安全"><a class="markdownIt-Anchor" href="#题外话保障自己的服务安全"></a> 题外话：保障自己的服务安全</h3>
<p>一般来说 Vault 服务是只需要对特定的用户以及服务开放的，所以你可以配置 Ingress Annotations 来让它只对特定的 IP 开放，比如说以 nginx 为例：</p>
<figure class="highlight diff"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> server:</span><br><span class="line">   # ...</span><br><span class="line">   ingress:</span><br><span class="line">     enabled: true</span><br><span class="line"><span class="addition">+    annotations:</span></span><br><span class="line"><span class="addition">+      nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.14.64/32,192.168.14.69/32</span></span><br><span class="line">     hostname: vault.example.com</span><br><span class="line">   # ...</span><br></pre></td></tr></tbody></table></figure>
<p>在以上的配置例子中，我们限制了 Vault 服务器可访问的客户端 IP 地址的 CIDR<sup class="footnote-ref"><a href="#fn9" id="fnref9">[9]</a></sup>。</p>
<h3 id="创建我们的密钥以及策略"><a class="markdownIt-Anchor" href="#创建我们的密钥以及策略"></a> 创建我们的密钥以及策略</h3>
<p>在 Vault 服务首页的左边侧边栏中，点击 Secrets Engines 我们可以创建一个新的密钥引擎，比如说我们这里创建一个名为 <code>kv</code> 的密钥引擎，它的类型是 KV：</p>
<p><img src="/images/obsidian/%E5%88%9B%E5%BB%BA%E5%AF%86%E9%92%A5%E5%BC%95%E6%93%8E.png" alt=""></p>
<p>进入这个密钥引擎，我们可以添加自己想要的密钥内容，并自定义内容对应的路径，其中路径是用于策略管控的基本单位。</p>
<p>接下来，打开左边侧边栏的 Policies，创建一个名为 <code>demo-policy</code> 的 ACL 策略，内容如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">path "kv/data/demo/*" {</span><br><span class="line">  capabilities = ["read", "list"]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">path "kv/metadata/demo/*" {</span><br><span class="line">  capabilities = ["list"]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/images/obsidian/%E5%88%9B%E5%BB%BA%20ACL%20%E7%AD%96%E7%95%A5.png" alt=""></p>
<p>在该策略中，我们允许绑定该策略的角色访问 <code>kv</code> 密钥引擎下的 <code>demo</code> 子目录。现在你可以尝试在 <code>kv</code> 中添加一些密钥了，密钥的路径可以填写比如 <code>demo/secret</code> 这样的值，使得该策略生效。</p>
<h2 id="将我们的工作集群接入-vault"><a class="markdownIt-Anchor" href="#将我们的工作集群接入-vault"></a> 将我们的工作集群接入 Vault</h2>
<h3 id="基于-kubernetes-的认证流程原理"><a class="markdownIt-Anchor" href="#基于-kubernetes-的认证流程原理"></a> 基于 Kubernetes 的认证流程原理</h3>
<p><img src="/images/obsidian/Kubernetes%20%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B.excalidraw.png" alt=""></p>
<p>假设如上图所示，我们的工作 Kubernetes 集群名称为 <code>worker-cluster</code>，整条链路的简单说明如下：</p>
<ul>
<li>首先，当工作集群创建了一个新的 Pod 的时候，运行在该工作集群上的 Vault Agent Injector<sup class="footnote-ref"><a href="#fn10" id="fnref10">[10]</a></sup> 会被创建出来，目前支持 sidecar 模式或者 init container 一次性注入的模式。</li>
<li>Vault Agent Injector 拿着自己服务账号的临时凭证，请求 Vault 服务，进行鉴权。</li>
<li>Vault 服务收到认证请求的时候，反向向工作集群的 API 服务请求 Token Review API<sup class="footnote-ref"><a href="#fn11" id="fnref11">[11]</a></sup>，来确认服务账号凭证的合法性。</li>
</ul>
<h3 id="准备服务账号"><a class="markdownIt-Anchor" href="#准备服务账号"></a> 准备服务账号</h3>
<p>正如我们在上个章节中所说， Vault 服务是需要一个拥有 Token Review API 权限的服务账号来进行 API 调用，所以我们需要准备如下的服务账号以及对应的 RBAC 配置，我们将它存储在 <code>service-account.yaml</code> 中：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">vault-token-reviewer</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">vault</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">vault-token-reviewer-token</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">vault</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">kubernetes.io/service-account.name:</span> <span class="string">vault-token-reviewer</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">kubernetes.io/service-account-token</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">vault-token-reviewers</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">vault-token-reviewer</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">vault</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line">  <span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">system:auth-delegator</span></span><br></pre></td></tr></tbody></table></figure>
<p>接下来，我们用如下命令让它生效，并抽取出对应的凭证：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f service-account.yaml</span><br><span class="line">kubectl -n vault get secrets vault-token-reviewer-token \</span><br><span class="line">    -o jsonpath='{.data.token}' | base64 -d &gt;token.txt</span><br><span class="line">kubectl -n vault get secrets vault-token-reviewer-token \</span><br><span class="line">    -o jsonpath='{.data.ca\.crt}' | base64 -d &gt;ca.crt</span><br></pre></td></tr></tbody></table></figure>
<p>生成出来的 <code>token.txt</code> 和 <code>ca.crt</code> 就是这个服务账号的凭证以及 CA 证书了。</p>
<h3 id="配置工作-kubernetes-集群的认证方式"><a class="markdownIt-Anchor" href="#配置工作-kubernetes-集群的认证方式"></a> 配置工作 Kubernetes 集群的认证方式</h3>
<p>切换回 Vault 服务视角，我们已经把服务起起来了，你可以通过 <a target="_blank" rel="noopener" href="https://vault.example.com">https://vault.example.com</a> 来访问你的 Vault UI，接下来我们用 initial root token 登录，在左侧边栏中选择 Access、Authentication Methods，在右边点击 Enable new method 创建一个新的认证方式。</p>
<p>在创建的时候，选择 Kubernetes，path 可以选择一个非默认的名称，比如说 <code>kubernetes/worker-cluster</code>：</p>
<p><img src="/images/obsidian/%E5%88%9B%E5%BB%BA%20Kubernetes%20%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F.png" alt=""></p>
<p>接下来进入配置页，填入工作集群 API 服务的地址，以及我们刚才在工作集群中生成的服务账号的 CA 证书、token：</p>
<p><img src="/images/obsidian/%E9%85%8D%E7%BD%AE%20Kubernets%20%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F%E5%85%B7%E4%BD%93%E5%8F%82%E6%95%B0.png" alt=""></p>
<div class="note warning"><p style="text-decoration: underline;">注意</p>
<p>由于我们的 Vault 服务并不是搭在工作集群中，也就是说他们用的不是同一个集群的 API 服务，我们需要勾上 “Disable use of local CA and service account JWT” 选项，Vault 服务用自己的服务账号来访问我们的工作集群。</p>
</div>
<p>接着我们可以为它配置我们要用的服务的角色，切换到 Roles 标签，点击 Create role 创建一个新的角色：</p>
<p><img src="/images/obsidian/%E5%88%9B%E5%BB%BA%20Kubernetes%20%E8%AE%A4%E8%AF%81%E8%A7%92%E8%89%B2.png" alt=""></p>
<p>在上述的配置中，有如下几个配置项需要考虑：</p>
<ul>
<li><em>Name</em>：角色的名称，用于 Pod 访问密钥数据时的主体指明。</li>
<li><em>Bound service account name</em>：绑定的服务账号，这里指的是工作集群目标 Pod 用到的服务账号。</li>
<li><em>Bound service account namespaces</em>：绑定的命名空间，同时这里指的也是目标 Pod 所在的命名空间。</li>
<li><em>Do Not Attach ‘default’ Policy To Generated Tokens</em>：一般来说，不是特别建议自动加载默认的策略给服务。</li>
<li><em>Generated Token’s Policies</em>：该角色绑定的策略，在这里我们用之前创建的 <code>demo-policy</code> 策略。</li>
<li><em>Generated Token’s Type</em>：如果是服务在用，填 <code>service</code>，如果是类似 Job 这样的自动化在用，可以用 <code>batch</code>。</li>
</ul>
<h3 id="部署-vault-agent-injector"><a class="markdownIt-Anchor" href="#部署-vault-agent-injector"></a> 部署 Vault Agent Injector</h3>
<p>接下来，我们需要在<strong>工作集群</strong>中部署 Vault Agent Injector，把如下的配置存放在 <code>vault-injector.yaml</code> 中：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">externalVaultAddr:</span> <span class="string">https://vault.example.com</span></span><br><span class="line"></span><br><span class="line"><span class="attr">injector:</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">image:</span></span><br><span class="line">    <span class="attr">tag:</span> <span class="number">1.4</span><span class="number">.1</span></span><br><span class="line">  <span class="attr">agentImage:</span></span><br><span class="line">    <span class="attr">tag:</span> <span class="number">1.16</span><span class="number">.1</span></span><br><span class="line">  <span class="attr">agentDefaults:</span></span><br><span class="line">    <span class="attr">cpuLimit:</span> <span class="string">500m</span></span><br><span class="line">    <span class="attr">cpuRequest:</span> <span class="string">5m</span></span><br><span class="line">    <span class="attr">memLimit:</span> <span class="string">128Mi</span></span><br><span class="line">    <span class="attr">memRequest:</span> <span class="string">64Mi</span></span><br><span class="line">  <span class="attr">authPath:</span> <span class="string">auth/kubernetes/woker-cluster</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>如上的配置中，<code>injector.*.tag</code> 也是为了固定镜像版本而存在的，而 <code>injector.authPath</code> 是我们在第一章节中创建的认证方式的认证路径，并加上 <code>auth/</code> 前缀。</p>
<p>然后，我们可以用官方的 Helm Chart<sup class="footnote-ref"><a href="#fn12" id="fnref12">[12]</a></sup> 来部署 Injector：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">helm repo add hashicorp https://helm.releases.hashicorp.com</span><br><span class="line">helm upgrade --install -n vault \</span><br><span class="line">    vault hashicorp/vault \</span><br><span class="line">    -f vault-injector.yaml</span><br></pre></td></tr></tbody></table></figure>
<p>通过 <code>kubectl -n vault get pods</code> 确认 Injector 已经正常启动：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NAME                                   READY   STATUS    RESTARTS   AGE</span><br><span class="line">vault-agent-injector-75fc4687c-qdxdj   1/1     Running   0          3m</span><br></pre></td></tr></tbody></table></figure>
<div class="note primary"><p style="text-decoration: underline;">关于 Bitnami 的 Injector</p>
<p>Bitnami 的 Vault 应用也有 Injector 的实现，但是它不支持类似 <code>externalVaultAddr</code> 的配置，所以这里我直接以官方的为例子。</p>
</div>
<h3 id="尝试获取我们的密钥"><a class="markdownIt-Anchor" href="#尝试获取我们的密钥"></a> 尝试获取我们的密钥</h3>
<p>接下来我们可以编写一个简单的 Deployment 来难我们的服务可以拿到 Vault 中的密钥：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">vault-demo</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">labels:</span> <span class="meta">&amp;labels</span></span><br><span class="line">    <span class="attr">app.kubernetes.io/instance:</span> <span class="string">vault-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span> <span class="meta">*labels</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">annotations:</span></span><br><span class="line">        <span class="attr">vault.hashicorp.com/agent-inject:</span> <span class="string">"true"</span></span><br><span class="line">        <span class="attr">vault.hashicorp.com/agent-pre-populate:</span> <span class="string">"true"</span></span><br><span class="line">        <span class="attr">vault.hashicorp.com/agent-pre-populate-only:</span> <span class="string">"true"</span></span><br><span class="line">        <span class="attr">vault.hashicorp.com/agent-inject-template-mixed.yaml:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          {{- range secrets "kv/demo" }}</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">          <span class="comment"># {{ .  }}</span></span><br><span class="line">          {{<span class="bullet">-</span> <span class="string">with</span> <span class="string">secret</span> <span class="string">(printf</span> <span class="string">"kv/demo/%s"</span> <span class="string">.)</span> }}</span><br><span class="line">          <span class="string">---</span></span><br><span class="line">          {{ <span class="string">.Data.data</span> <span class="string">|</span> <span class="string">toYAML</span> }}</span><br><span class="line">          {{<span class="bullet">-</span> <span class="string">end</span> }}</span><br><span class="line">          {{<span class="bullet">-</span> <span class="string">end</span> }}</span><br><span class="line">        <span class="attr">vault.hashicorp.com/role:</span> <span class="string">demo</span></span><br><span class="line">      <span class="attr">labels:</span> <span class="meta">*labels</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">serviceAccountName:</span> <span class="string">default</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">busybox:1.28</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">demo</span></span><br><span class="line">          <span class="attr">command:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">sh</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">-c</span></span><br><span class="line">          <span class="attr">args:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">|</span></span><br><span class="line"><span class="string">              set -euo pipefail</span></span><br><span class="line"><span class="string">              cat /vault/secrets/mixed.yaml</span></span><br><span class="line"><span class="string">              trap : TERM INT</span></span><br><span class="line"><span class="string">              tail -f /dev/null &amp; wait</span></span><br><span class="line"><span class="string"></span>          <span class="attr">resources:</span></span><br><span class="line">            <span class="attr">limits:</span></span><br><span class="line">              <span class="attr">cpu:</span> <span class="string">10m</span></span><br><span class="line">              <span class="attr">memory:</span> <span class="string">16Mi</span></span><br><span class="line">            <span class="attr">requests:</span></span><br><span class="line">              <span class="attr">cpu:</span> <span class="string">10m</span></span><br><span class="line">              <span class="attr">memory:</span> <span class="string">16Mi</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p>在上述配置清单中，做一下额外的简单说明：</p>
<ul>
<li>需要保证使用的 serviceAccountName 以及 namespace 和角色配置一致。</li>
<li><code>vault.hashicorp.com/role</code> 应该和角色名一致。</li>
<li><code>vault.hashicorp.com/agent-pre-populate</code> 和 <code>vault.hashicorp.com/agent-pre-populate-only</code> 两个注解可以保证使用 init container 而不是 sidecar 的形式进行注入，这样服务运行中，Injector 就不会占用额外的资源了。</li>
<li><code>vault.hashicorp.com/agent-inject-template-mixed.yaml</code> 注解是一个简单的模板，把所有的密钥用 YAMl 文件的形式体现，并合并。具体和模板相关的配置，可以参考官方的文档 <sup class="footnote-ref"><a href="#fn13" id="fnref13">[13]</a></sup>，以及 Consul Templating Language 的官方文档 <sup class="footnote-ref"><a href="#fn14" id="fnref14">[14]</a></sup>。</li>
</ul>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.hashicorp.com/vault/docs/configuration">Vault configuration</a></li>
<li><a target="_blank" rel="noopener" href="https://lonegunmanb.github.io/essential-vault/">Essential Vault 中文手册</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.hashicorp.com/vault/tutorials/kubernetes/vault-secrets-operator">The Vault Secrets Operator on Kubernetes</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.hashicorp.com/vault/tutorials/kubernetes/kubernetes-sidecar#apply-a-template-to-the-injected-secrets">Apply a template to the injected secrets</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.hashicorp.com/vault/docs/platform/k8s/injector/annotations#annotations">Vault Injector Annotations</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.hashicorp.com/vault/tutorials/kubernetes/kubernetes-external-vault">Integrate a Kubernetes cluster with an external Vault</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aws-samples/aws-workshop-for-kubernetes/tree/master/04-path-security-and-networking/401-configmaps-and-secrets#secrets-using-vault">Manage Kubernetes Secrets using Vault</a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://kubernetes.io/">https://kubernetes.io/</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://helm.sh/">https://helm.sh/</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.vaultproject.io/">https://www.vaultproject.io/</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/bitnami/charts/tree/main/bitnami/vault">https://github.com/bitnami/charts/tree/main/bitnami/vault</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/rancher/local-path-provisioner">https://github.com/rancher/local-path-provisioner</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/concepts/storage/storage-classes/">https://kubernetes.io/zh-cn/docs/concepts/storage/storage-classes/</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/tls/managing-tls-in-a-cluster/">https://kubernetes.io/docs/tasks/tls/managing-tls-in-a-cluster/</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/configuration/secret/#tls-secrets">https://kubernetes.io/docs/concepts/configuration/secret/#tls-secrets</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn9" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing">https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing</a> <a href="#fnref9" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn10" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://developer.hashicorp.com/vault/docs/platform/k8s/injector">https://developer.hashicorp.com/vault/docs/platform/k8s/injector</a> <a href="#fnref10" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn11" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh-cn/docs/reference/kubernetes-api/authentication-resources/token-review-v1/">https://kubernetes.io/zh-cn/docs/reference/kubernetes-api/authentication-resources/token-review-v1/</a> <a href="#fnref11" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn12" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/hashicorp/vault-helm">https://github.com/hashicorp/vault-helm</a> <a href="#fnref12" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn13" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://developer.hashicorp.com/vault/docs/agent-and-proxy/agent/template">https://developer.hashicorp.com/vault/docs/agent-and-proxy/agent/template</a> <a href="#fnref13" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn14" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/hashicorp/consul-template/blob/v0.28.1/docs/templating-language.md">https://github.com/hashicorp/consul-template/blob/v0.28.1/docs/templating-language.md</a> <a href="#fnref14" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91-%E5%AE%89%E5%85%A8/" rel="tag"># 软件开发/安全</a>
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97-Kubernetes/" rel="tag"># 云计算/Kubernetes</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86-%E9%83%A8%E7%BD%B2/" rel="tag"># 项目管理/部署</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/14/obsidian/841f1444-988c-4df9-b863-677cd8822d72/" rel="prev" title="Customize your own projectile project in Emacs">
                  <i class="fa fa-angle-left"></i> Customize your own projectile project in Emacs
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ruins He</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"ruinshe/ruinshe.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkzNDE3NTY1OTc","category":"General","category_id":"DIC_kwDOFF7Ktc4CAExN","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
