<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Ruins He's house">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/favicon.png">


  <meta name="subtitle" content="Enjoy the daily life">


  <meta name="description" content="Ruins He's personal website">



  <meta name="keywords" content="acm-icpc, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Ruins He's house",
    author: "Ruins He",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/favicon.png">




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48752963-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48752963-1');
</script>







<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> ACM/ICPC 2015 regional Shanghai onsite 简单题解 · Ruins He's house </title>
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/rss2.xml" title="Ruins He's house" type="application/rss+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Ruins He's house</a></h1>
    
      <span id="subtitle">Enjoy the daily life</span>
    
  </div>
</div>

    <div class="contact-icon">
  
  
    <a href="https://www.facebook.com/https://www.facebook.com/profile.php?id=100013610087878" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
  
    <a href="https://twitter.com/https://twitter.com/ruinshe1" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://weibo.com/https://weibo.com/ruinshe" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://www.zhihu.com/people/https://www.zhihu.com/people/ruins-he/activities" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a href="https://github.com/https://github.com/ruinshe" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            キジ
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            アーカイブ
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            タグ
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ついて
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/rss2.xml" id="RSS">
        <span class="base-name">
          
            購読
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Ruins He's house</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              キジ
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              アーカイブ
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              タグ
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ついて
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/rss2.xml" >
            
              購読
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2015-11-29</time>
          
            
              <span class="post-category"><a href="/categories/acm-icpc-solutions/">acm-icpc-solutions</a></span>
            
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          ACM/ICPC 2015 regional Shanghai onsite 简单题解
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h3 id="An-Easy-Physics-Problem"><a href="#An-Easy-Physics-Problem" class="headerlink" title="An Easy Physics Problem"></a>An Easy Physics Problem</h3><p>Tags: <code>几何</code></p>
<p>简单几何，不过好多人说会挂精度是怎么回事。。（不管反正我只会嘴炮</p>
<p>注意，两个点都在圆外，而且不在圆边上，这点非常重要！</p>
<h3 id="Binary-Tree"><a href="#Binary-Tree" class="headerlink" title="Binary Tree"></a>Binary Tree</h3><p>Tags: <code>构造</code></p>
<p>好吧。。这题本来想出成不给\(K\)的，但是考虑到缺中档偏简单的题而且不给\(K\)输出不好控制，就给了个这么奇怪的限制。。</p>
<p>对于所有的奇数我们可以用\(1\), \(2\), \(4\), \(\cdots\), \(2^K\)这条路径进行贪心构造。</p>
<p>对于所有偶数的情况，由于我们已经构造出了所有的奇数，偶数就是奇数加\(1\)啦，所以我们可以从\(1\)走到\(2^{K-1}\)然后走到\(2^K+1\)。</p>
<p>时间复杂度\(O(K)\)。</p>
<h3 id="Colorful-Tree"><a href="#Colorful-Tree" class="headerlink" title="Colorful Tree"></a>Colorful Tree</h3><p>Tags: <code>数据结构</code></p>
<p>先上一个可能会 <code>TLE</code> 的做法。。把整个树根据DFS序展开成线性的，然后我们可以把整个问题转化为，修改一个区间颜色，查询区间不颜色的数量。这里，如果修改的单点的话，就可以用类似 <a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_problem&problem=3767" target="_blank" rel="noopener">这个破题</a> 的思路来写了。这样时间复杂度是\(O(N\lg^2N)\).</p>
<p>对于把区间更新转化成单点更新，可以考虑，由于我们每次都是更新的一整个子树，那么对于修改操作，我可以把根结点的颜色更新成我们要的颜色，对于剩下的点，我们直接暴力把它们删掉。对于删颜色的操作，最多只会有\(N+M\)次。</p>
<p>查询的时候，我们先看这个区间内的不同颜色数量，再考虑，如果根的颜色是空的话，我们要找到根真正的颜色，还要看这个颜色在不在区间内。不过这个好处理，直接维护一个线段树，表示每个点真正的颜色就可以了（对于更新一个子树的颜色，就等价于更新线段树里面一个区间的值）。</p>
<p>最后，我们考虑怎么把时间复杂度再降一点（现场前者做法如果常数不大其实是可以过的）。对于相同颜色的结点，我们把他们按DFS序排好序，我们维护一个树，树上每个结点的值，表示以这个结点为根的答案，那么我们直接考虑不转线性地去维护这些答案。我们会发现，对于每个点，它的颜色只会影响到它到它祖先里面深度最大的同颜色点下面的结点的答案。但是有可能一个结点下面会有多个同颜色的点，怎么办？我们假设同颜色的DFS序是\(a\), \(b\), \(c\), \(\cdots\)，对于\(a\)我们只认为它影响到了\(a\)到\(LCA(a, b)\)路径上的答案，对于\(b\)来说，影响到的是\(b\)到\(LCA(b, c)\)上的答案。。。这样就可以把整个问题转化成了树上路径更新，单点查询的问题了。</p>
<p>最后，总体复杂度是\(O((N + M) \lg N)\)。</p>
<h3 id="Discover-Water-Tank"><a href="#Discover-Water-Tank" class="headerlink" title="Discover Water Tank"></a>Discover Water Tank</h3><p>Tags: <code>动态规划</code></p>
<p>将整个\(h\)数组抽象成一棵笛卡尔树，对于每一个挡板，我们从它最高点向左右划横线，直到遇到比它高的挡板停止，然后我们会发现这个图被分成了很多个长方形，这些长方形就是树的每个结点（自己画图QUQ）。然后我们就可以在这些结点上DP了。</p>
<p>定义状态</p>
<p>\[dp[u][s]\]</p>
<p>表示考虑到结点\(u\)，\(s\)表示有水还是没水，值是最多不冲突的条件的数量。然后直接树形DP转移就可以了。</p>
<p>这个树不一定要建出来，可以用并查集抽象化就可以（当然建树并不难写就是了）。</p>
<p>对于每个结点，我们需要把在内部的条件预先排好序（内部有可能冲突），所以最后时间复杂度是\(O(M \lg M + N)\)。</p>
<h3 id="Expection-of-String"><a href="#Expection-of-String" class="headerlink" title="Expection of String"></a>Expection of String</h3><p>Tags: <code>动态规划</code></p>
<h4 id="Solution-I"><a href="#Solution-I" class="headerlink" title="Solution I"></a>Solution I</h4><p>直接DP每两个位置的期望，定义状态</p>
<p>\[dp[s][i][j][k]\]</p>
<p>表示现在还有\(k\)次交换机会，两个数位置在\(i\)和\(j\)，乘号在\(k\)，对最后答案的影响。转移可以通过求和来达到\(O(1)\)。</p>
<p>时间复杂度是\(O(N^3 \cdot K)\)。</p>
<h4 id="Solution-II"><a href="#Solution-II" class="headerlink" title="Solution II"></a>Solution II</h4><p>固定\(C\)我们用DP算\(x \times y\)的期望</p>
<p>定义状态</p>
<p>\[dp[A][B][C][K]\]</p>
<p>表示当前某三个位置\(i &lt; j &lt; k\)的值分别是\(A\) \(B\) \(C\)，还有\(K\)步要走时，<br>这三个位置的\(x \times y\)的期望，边界条件为</p>
<p>\[dp[A][B][C][0] = \begin{cases}A \times C &amp; \mbox{if }B = *\\0 &amp; \mbox{if }B \neq *\end{cases}\]</p>
<p>于是由于\(A\) \(B\) \(C\)分别只能是\(0-9\)以及 <code>*</code> 共\(11\)种 然后转移的时候也只与这\(11\)种的个数有关，因此可以做到\(O(11)\)的转移</p>
<p>最后答案是</p>
<p>\[\sum_{i &lt; j &lt; k}(dp[s_i][s_j][s_k][K] \times C(i, j, k))\]</p>
<p>其中\(C(i, j, k) = 10 ^ {(j - i - 1) + (N - k - 1)}\)</p>
<p>总体复杂度\(O\left(11^4 \cdot K + N^3\right)\).</p>
<h3 id="Friendship-of-Frog"><a href="#Friendship-of-Frog" class="headerlink" title="Friendship of Frog"></a>Friendship of Frog</h3><p>Tags: <code>杂题</code></p>
<p>怎么写都可以。。数据范围\(N \leq 1000\)瞩目。</p>
<p>时间复杂度强行\(O(N^2)\)。</p>
<h3 id="Game-of-Arrays"><a href="#Game-of-Arrays" class="headerlink" title="Game of Arrays"></a>Game of Arrays</h3><p>Tags: <code>博弈</code></p>
<ul>
<li>先计算出\(A+B-C\)，得到每一位需要操作的次数，若为正，即操作\(A\)或\(B\)，若为负，即操作\(C\)。</li>
<li>如果初始状态等式成立，则先手赢。否则枚举先手第一步。</li>
<li>对于每一位，判断初始时是否在等式永远不可能成立的状态，如果是，后手赢。</li>
<li>否则判断其是否有一种方法（后手不断操作\(A\)/\(B\)，或者后手不断操作\(C\)），使其永远都不能成立。<ul>
<li>如果是，判断在这种情况下（后手不断操作\(A\)/\(B\)，或者后手不断操作\(C\)），先手能不能赢（即在这一位等式永远不成立之前，先手把其他位都操作成等式）</li>
<li>如果先手不能赢，那么后手就执行这种方法（后手不断操作\(A\)/\(B\)，或者后手不断操作\(C\)），后手赢。</li>
<li>如果对于每一位，后手都不能将其操作为永远不可能成立的状态，那么先手赢。</li>
</ul>
</li>
</ul>
<h3 id="Happiness-of-Frog"><a href="#Happiness-of-Frog" class="headerlink" title="Happiness of Frog"></a>Happiness of Frog</h3><p>Tags: <code>动态规划</code></p>
<p>不会。。。</p>
<h3 id="Infinity-Point-Sets"><a href="#Infinity-Point-Sets" class="headerlink" title="Infinity Point Sets"></a>Infinity Point Sets</h3><p>Tags: <code>几何</code> <code>计数</code></p>
<p>其实这题需要画图强行猜个结论（不</p>
<p>最后满足条件的点集，只有一种，那就是一堆共线的点，加上两边最多各一个点（最多的意思是可以有一边没有点，或者两边都没有）。</p>
<p>但是这样不好统计，怎么办？把这个结论划分成下面几类：</p>
<ul>
<li>小于等于\(4\)个点，或者大于等于\(5\)个点并且它们共线。</li>
<li>大于等于\(4\)个点共线，加上其中一侧有一个点。</li>
<li>大于等于\(3\)个点共线，加上两侧各有一个点。</li>
</ul>
<p>我们枚举一个点，把所有点极角排序，对于第2种情况可以直接算出来，对于第3种情况，我们假设这个枚举的点是四边形的中心，这样可以把四边形加上对角线交点这种会重复算的去掉。</p>
<p>时间复杂度\(O(N^2 \lg N)\)。</p>
<h3 id="Journey-of-Taku"><a href="#Journey-of-Taku" class="headerlink" title="Journey of Taku"></a>Journey of Taku</h3><p>Tags: <code>图论</code> <code>最短路</code></p>
<p>首先如果Taku使用了第二种魔法，那么有\(K\)步的移动是可以确定的，于是我们记录每条边走完后，通过第一种魔法下一步是哪条边，这样可以倍增算出K步后在哪儿，于是可以直接建图，求最短路即可。</p>
<p>重要的话一定要加粗说！<strong>答案会爆int，另外题意有毒！</strong></p>
<p>时间复杂度\(O(M \lg K)\)。</p>
<h3 id="Kingdom-of-Black-and-White"><a href="#Kingdom-of-Black-and-White" class="headerlink" title="Kingdom of Black and White"></a>Kingdom of Black and White</h3><p>Tags: <code>杂题</code></p>
<p>直接枚举修改哪个点，我们可以先算出原来的答案，然后修改一个点只会影响到相邻的两个连续段，直接算修改后对答案的影响就可以了。</p>
<p>时间复杂度\(O(N)\)。</p>
<h3 id="LCM-Walk"><a href="#LCM-Walk" class="headerlink" title="LCM Walk"></a>LCM Walk</h3><p>Tags: <code>数论（假）</code></p>
<p>对于\((x, y)\)走到\((x + z, y)\)或者\((x, y + z)\)。由于\(z \geq x\)且\(z \geq y\)。我们可以算出来\((e_x, e_y)\)的前驱。实际上前驱是唯一确定的，所以直接模拟就可以。</p>
<p>时间复杂度\(O(\lg\left(\max(e_x, e_y)\right))\)。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/acm-icpc/">acm-icpc</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2015/12/27/tips/use-12306-in-ubuntu-by-firefox/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Ubuntu系统下用Firefox访问12306
        </span>
      </a>
    
    
      <a href="/2015/10/22/acmicpc-solutions/ccpc2015-summaries/" id="art-right" class="art-right">
        <span class="prev-title">
          CCPC2015 简单题解<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'ruins-hes-house';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2012 ~ 2020</span>
        <span>❤</span>
        <span>Ruins He</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>acm-icpc</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>essay</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>emacs</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>projectile</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>web</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>hexo</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>docker</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>jekyll</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>macos</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>homebrew</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>tips</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>certbot</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>rsync</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>acm-icpc</h2>
      
        <div class="tagcloud-post">
          <a href="/2016/04/07/acmicpc-solutions/cdoj-preliminary-2016-K/">
            <time class="tagcloud-posttime">2016 / 04 / 07</time>
            <span>一类区间动态规划的优化 - Key Words</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/12/14/acmicpc-solutions/china-final-2016-problem-c/">
            <time class="tagcloud-posttime">2016 / 12 / 14</time>
            <span>China Final 2016 C题瞎扯淡</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/10/30/acmicpc-solutions/ccpc2016-hangzhou-solutions/">
            <time class="tagcloud-posttime">2016 / 10 / 30</time>
            <span>CCPC2016 Hangzhou solutions</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2015/10/22/acmicpc-solutions/ccpc2015-summaries/">
            <time class="tagcloud-posttime">2015 / 10 / 22</time>
            <span>CCPC2015 简单题解</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/01/31/acmicpc-solutions/ecfinal2015-solutions/">
            <time class="tagcloud-posttime">2016 / 01 / 31</time>
            <span>ACM/ICPC EC-Final 2015 简单题解</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2015/11/29/acmicpc-solutions/shanghai2015-summaries/">
            <time class="tagcloud-posttime">2015 / 11 / 29</time>
            <span>ACM/ICPC 2015 regional Shanghai onsite 简单题解</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2012/02/24/essay/talk-about-acm-icpc/">
            <time class="tagcloud-posttime">2012 / 02 / 24</time>
            <span>论ACM ICPC</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>essay</h2>
      
        <div class="tagcloud-post">
          <a href="/2016/12/14/acmicpc-solutions/china-final-2016-problem-c/">
            <time class="tagcloud-posttime">2016 / 12 / 14</time>
            <span>China Final 2016 C题瞎扯淡</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>git</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/22/development/auto-update-version-for-git/">
            <time class="tagcloud-posttime">2019 / 12 / 22</time>
            <span>git push前自动检查版本号</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2015/08/07/development/remove-unused-git-history/">
            <time class="tagcloud-posttime">2015 / 08 / 07</time>
            <span>Git - 删除无用的文件历史记录</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/06/18/development/serve-static-website-in-server-using-git/">
            <time class="tagcloud-posttime">2018 / 06 / 18</time>
            <span>Serve Static Website in a Server using Git</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>emacs</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/09/11/development/customize-your-own-projectile-project/">
            <time class="tagcloud-posttime">2018 / 09 / 11</time>
            <span>Customize your own projectile project in Emacs</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>projectile</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/09/11/development/customize-your-own-projectile-project/">
            <time class="tagcloud-posttime">2018 / 09 / 11</time>
            <span>Customize your own projectile project in Emacs</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>web</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/06/18/development/serve-static-website-in-server-using-git/">
            <time class="tagcloud-posttime">2018 / 06 / 18</time>
            <span>Serve Static Website in a Server using Git</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/08/02/development/serve-hexo-blog-using-docker/">
            <time class="tagcloud-posttime">2018 / 08 / 02</time>
            <span>Serve Hexo blog using Docker</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/01/development/setup-your-website-using-https/">
            <time class="tagcloud-posttime">2019 / 04 / 01</time>
            <span>Setup your HTTPS website using Certbot</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>hexo</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/08/02/development/serve-hexo-blog-using-docker/">
            <time class="tagcloud-posttime">2018 / 08 / 02</time>
            <span>Serve Hexo blog using Docker</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>docker</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/08/02/development/serve-hexo-blog-using-docker/">
            <time class="tagcloud-posttime">2018 / 08 / 02</time>
            <span>Serve Hexo blog using Docker</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>jekyll</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/06/14/development/install-jekyll-in-mac/">
            <time class="tagcloud-posttime">2015 / 06 / 14</time>
            <span>MacOS下用Homebrew配置jekyll</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>macos</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/06/14/development/install-jekyll-in-mac/">
            <time class="tagcloud-posttime">2015 / 06 / 14</time>
            <span>MacOS下用Homebrew配置jekyll</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>homebrew</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/06/14/development/install-jekyll-in-mac/">
            <time class="tagcloud-posttime">2015 / 06 / 14</time>
            <span>MacOS下用Homebrew配置jekyll</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>tips</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/12/27/tips/use-12306-in-ubuntu-by-firefox/">
            <time class="tagcloud-posttime">2015 / 12 / 27</time>
            <span>Ubuntu系统下用Firefox访问12306</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/05/31/development/support-mathjax-in-angular2/">
            <time class="tagcloud-posttime">2016 / 05 / 31</time>
            <span>Supports MathJax in angular2 with TypeScript</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>certbot</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/01/development/setup-your-website-using-https/">
            <time class="tagcloud-posttime">2019 / 04 / 01</time>
            <span>Setup your HTTPS website using Certbot</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>rsync</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/18/development/i-remove-my-work-folders/">
            <time class="tagcloud-posttime">2019 / 12 / 18</time>
            <span>我误删了我的日常工作目录 - 记一次命令行误操作</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>





  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>







  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
