<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Ruins He's house">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/favicon.png">


  <meta name="subtitle" content="Enjoy the daily life">


  <meta name="description" content="Ruins He's personal website">



  <meta name="keywords" content="acm-icpc, essay, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Ruins He's house",
    author: "Ruins He",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/favicon.png">




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48752963-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48752963-1');
</script>







<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> China Final 2016 C题瞎扯淡 · Ruins He's house </title>
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/rss2.xml" title="Ruins He's house" type="application/rss+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Ruins He's house</a></h1>
    
      <span id="subtitle">Enjoy the daily life</span>
    
  </div>
</div>

    <div class="contact-icon">
  
  
    <a href="https://www.facebook.com/https://www.facebook.com/profile.php?id=100013610087878" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
  
    <a href="https://twitter.com/https://twitter.com/ruinshe1" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://weibo.com/https://weibo.com/ruinshe" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://www.zhihu.com/people/https://www.zhihu.com/people/ruins-he/activities" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a href="https://github.com/https://github.com/ruinshe" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            キジ
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            アーカイブ
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            タグ
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ついて
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/rss2.xml" id="RSS">
        <span class="base-name">
          
            購読
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Ruins He's house</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              キジ
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              アーカイブ
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              タグ
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ついて
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/rss2.xml" >
            
              購読
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2016-12-14</time>
          
            
              <span class="post-category"><a href="/categories/acm-icpc-solutions/">acm-icpc-solutions</a></span>
            
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          China Final 2016 C题瞎扯淡
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>周末去上海大学的ACM/ICPC China Final，新的一赛季也结束了，出了个“Mr. Panda and Strips”直接身败名裂（一个奇怪的梗：我怀疑出C这个题的人啊，他不会做题啊？（x</p>
<p>大概不会补其它题的题解了暂时（看情况吧。。。</p>
<p>这破题出的刚想出idea的时候一群人讨论了下，finalize了一个\(O(N^2 \lg N)\)的做法，大致的思路是枚举第一个区间的左右边界\(L\)和\(R\)，然后去维护第二个区间，对于第二个区间，我们维护一个区间的集合\(S\)，我们把区间内的元素表示成三元组\((l, r, m)\)，表示如果第二段区间的起点\(L’\)是处于\([l, r]\)这个区间内的话，它可以向右延伸的右边界就是\(m\)，也就是说，对于确定了\(R\)的情况下，最后的答案应该是</p>
<p>\[(R - L + 1) + \max_{k \in S} \left(m_k - l_k + 1\right)\]</p>
<p>我们考虑增加\(R\)（双指针），当\(R\)增加\(1\)的时候，你会发现，有一些区间包含了数字\(a_R\)，那么我们要考虑把这些区间拆成多个区间，对于一个区间\((l, r, m)\)，如果存在\(k \in [l, m]\)使得\(a_k = a_R\)的话，我们就把它拆掉。我们令\(a_p = a_R\)，对于小于\(p\)的来说，我们可以拆成一个区间\((l, p - 1, p)\)，对于大于\(p\)的来说，我们可以拆成区间\((p + 1, r, m)\)。那么，当我们\(R\)增加的时候，我们逐个地去看所有满足条件的\(p\)，维护一个oredered set去查找包含\(p\)的区间，对于每个\(p\)，有且只有一个对应的需要拆分的区间（注意一点就是集合\(S\)中的区间，\(l\)，\(r\)和\(m\)都是严格递增的，而且没有\([l, r]\)交集）。</p>
<p>这样搞一搞就\(O(N^2 \lg N)\)了？啊，什么？你觉得这样不优美，那么这里不优美的地方在哪啊！还不是要用ordered set去找要拆的区间么！那我反过来做（\(R\)从大到小枚举）是不是就变成了区间合并问题了？那么区间合并问题是不是就是并查集合并省下一个\(\lg N\)了？</p>
<p>那么，我们就把\(R\)从大到小枚举吧。。。首先我们先来算两个数组的值</p>
<ul>
<li>一个是\(b\)，\(b_i\)表示大于\(i\)并且\(a_p = a_i\)的最小的位置\(p\)。</li>
<li>另外一个是\(c\)，\(c_i\)表示对于\(i \leq k \leq p\)条件下\(\min{b_k} \leq p\)的最大的位置\(p\)。</li>
</ul>
<p>当我们\(R\)变小的时候，就会有两个（只会有两个）区间发生了合并，大概上就是区间\((l, p - 1, p)\)和\((p + 1, r, m)\)被修改成了区间\((l, p - 1, m_1)\)和区间\((p, r, m_2)\)。如果我们枚举\(p\)的时候是从大到小的话，这里\(m_2\)应该就等于\(m\)了，对于\(m_1\)来说，我们考虑先预处理出\([l, p - 1]\)里面可以向右扩展的最大距离（这里其实就是\(b_k\)的最小值），那么\(m_1\)就可以通过\(b\)数组和现在有大于\(p\)的最小的不能选位置\(q\)（在第一段中出现过），还有数组\(c\)，来更新答案。</p>
<p>\[m_1 = \min(\min_{l \leq k \leq p - 1}(b_k), q, c_{p + 1})\]</p>
<p>对于这个合并的做法，我们可以直接利用并查集维护\([l, r]\)这个集合，然后并查集的值存\(m\)就可以表示区间\((l, r, m)\)了。总体复杂度\(O(N^2 \cdot \alpha(n))\)。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/acm-icpc/">acm-icpc</a>
      
        <a href="/tags/essay/">essay</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2018/06/18/development/serve-static-website-in-server-using-git/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Serve Static Website in a Server using Git
        </span>
      </a>
    
    
      <a href="/2016/10/30/acmicpc-solutions/ccpc2016-hangzhou-solutions/" id="art-right" class="art-right">
        <span class="prev-title">
          CCPC2016 Hangzhou solutions<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'ruins-hes-house';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2012 ~ 2020</span>
        <span>❤</span>
        <span>Ruins He</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>acm-icpc</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>essay</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>emacs</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>projectile</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>web</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>hexo</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>docker</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>jekyll</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>macos</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>homebrew</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>tips</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>certbot</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>rsync</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>acm-icpc</h2>
      
        <div class="tagcloud-post">
          <a href="/2016/04/07/acmicpc-solutions/cdoj-preliminary-2016-K/">
            <time class="tagcloud-posttime">2016 / 04 / 07</time>
            <span>一类区间动态规划的优化 - Key Words</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/12/14/acmicpc-solutions/china-final-2016-problem-c/">
            <time class="tagcloud-posttime">2016 / 12 / 14</time>
            <span>China Final 2016 C题瞎扯淡</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/10/30/acmicpc-solutions/ccpc2016-hangzhou-solutions/">
            <time class="tagcloud-posttime">2016 / 10 / 30</time>
            <span>CCPC2016 Hangzhou solutions</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2015/10/22/acmicpc-solutions/ccpc2015-summaries/">
            <time class="tagcloud-posttime">2015 / 10 / 22</time>
            <span>CCPC2015 简单题解</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/01/31/acmicpc-solutions/ecfinal2015-solutions/">
            <time class="tagcloud-posttime">2016 / 01 / 31</time>
            <span>ACM/ICPC EC-Final 2015 简单题解</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2015/11/29/acmicpc-solutions/shanghai2015-summaries/">
            <time class="tagcloud-posttime">2015 / 11 / 29</time>
            <span>ACM/ICPC 2015 regional Shanghai onsite 简单题解</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2012/02/24/essay/talk-about-acm-icpc/">
            <time class="tagcloud-posttime">2012 / 02 / 24</time>
            <span>论ACM ICPC</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>essay</h2>
      
        <div class="tagcloud-post">
          <a href="/2016/12/14/acmicpc-solutions/china-final-2016-problem-c/">
            <time class="tagcloud-posttime">2016 / 12 / 14</time>
            <span>China Final 2016 C题瞎扯淡</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>git</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/22/development/auto-update-version-for-git/">
            <time class="tagcloud-posttime">2019 / 12 / 22</time>
            <span>git push前自动检查版本号</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2015/08/07/development/remove-unused-git-history/">
            <time class="tagcloud-posttime">2015 / 08 / 07</time>
            <span>Git - 删除无用的文件历史记录</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/06/18/development/serve-static-website-in-server-using-git/">
            <time class="tagcloud-posttime">2018 / 06 / 18</time>
            <span>Serve Static Website in a Server using Git</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>emacs</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/09/11/development/customize-your-own-projectile-project/">
            <time class="tagcloud-posttime">2018 / 09 / 11</time>
            <span>Customize your own projectile project in Emacs</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>projectile</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/09/11/development/customize-your-own-projectile-project/">
            <time class="tagcloud-posttime">2018 / 09 / 11</time>
            <span>Customize your own projectile project in Emacs</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>web</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/06/18/development/serve-static-website-in-server-using-git/">
            <time class="tagcloud-posttime">2018 / 06 / 18</time>
            <span>Serve Static Website in a Server using Git</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/08/02/development/serve-hexo-blog-using-docker/">
            <time class="tagcloud-posttime">2018 / 08 / 02</time>
            <span>Serve Hexo blog using Docker</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/01/development/setup-your-website-using-https/">
            <time class="tagcloud-posttime">2019 / 04 / 01</time>
            <span>Setup your HTTPS website using Certbot</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>hexo</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/08/02/development/serve-hexo-blog-using-docker/">
            <time class="tagcloud-posttime">2018 / 08 / 02</time>
            <span>Serve Hexo blog using Docker</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>docker</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/08/02/development/serve-hexo-blog-using-docker/">
            <time class="tagcloud-posttime">2018 / 08 / 02</time>
            <span>Serve Hexo blog using Docker</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>jekyll</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/06/14/development/install-jekyll-in-mac/">
            <time class="tagcloud-posttime">2015 / 06 / 14</time>
            <span>MacOS下用Homebrew配置jekyll</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>macos</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/06/14/development/install-jekyll-in-mac/">
            <time class="tagcloud-posttime">2015 / 06 / 14</time>
            <span>MacOS下用Homebrew配置jekyll</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>homebrew</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/06/14/development/install-jekyll-in-mac/">
            <time class="tagcloud-posttime">2015 / 06 / 14</time>
            <span>MacOS下用Homebrew配置jekyll</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>tips</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/12/27/tips/use-12306-in-ubuntu-by-firefox/">
            <time class="tagcloud-posttime">2015 / 12 / 27</time>
            <span>Ubuntu系统下用Firefox访问12306</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/05/31/development/support-mathjax-in-angular2/">
            <time class="tagcloud-posttime">2016 / 05 / 31</time>
            <span>Supports MathJax in angular2 with TypeScript</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>certbot</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/01/development/setup-your-website-using-https/">
            <time class="tagcloud-posttime">2019 / 04 / 01</time>
            <span>Setup your HTTPS website using Certbot</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>rsync</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/18/development/i-remove-my-work-folders/">
            <time class="tagcloud-posttime">2019 / 12 / 18</time>
            <span>我误删了我的日常工作目录 - 记一次命令行误操作</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>





  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>







  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
