<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Ruins He's house">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />

  <link rel="apple-touch-icon"  sizes="72x72"  href="/favicon.png">
  <link rel="apple-touch-icon-precomposed"  sizes="72x72"  href="/favicon.png">


  <meta name="subtitle" content="Enjoy the daily life">


  <meta name="description" content="Ruins He's personal website">



  <meta name="keywords" content="acm-icpc, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "Ruins He's house",
    author: "Ruins He",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: false
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">





    <link rel="icon" href="/favicon.png">




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-48752963-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-48752963-1');
</script>







<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> CCPC2015 简单题解 · Ruins He's house </title>
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/rss2.xml" title="Ruins He's house" type="application/rss+xml">
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">Ruins He's house</a></h1>
    
      <span id="subtitle">Enjoy the daily life</span>
    
  </div>
</div>

    <div class="contact-icon">
  
  
    <a href="https://www.facebook.com/https://www.facebook.com/profile.php?id=100013610087878" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
  
    <a href="https://twitter.com/https://twitter.com/ruinshe1" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
  
    <a href="https://weibo.com/https://weibo.com/ruinshe" target="_blank" rel="noopener" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://www.zhihu.com/people/https://www.zhihu.com/people/ruins-he/activities" target="_blank" rel="noopener" class="iconfont icon-zhihu" title="zhihu"></a>
  
    <a href="https://github.com/https://github.com/ruinshe" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
  
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            キジ
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            アーカイブ
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            タグ
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ついて
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/rss2.xml" id="RSS">
        <span class="base-name">
          
            購読
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Ruins He's house</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              キジ
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              アーカイブ
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              タグ
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ついて
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/rss2.xml" >
            
              購読
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2015-10-22</time>
          
            
              <span class="post-category"><a href="/categories/acm-icpc-solutions/">acm-icpc-solutions</a></span>
            
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          CCPC2015 简单题解
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <h3 id="Secrete-Master-Plan"><a href="#Secrete-Master-Plan" class="headerlink" title="Secrete Master Plan"></a>Secrete Master Plan</h3><p>Tags: <code>杂题</code></p>
<p>把输入的格子数字按顺时针或者逆时针顺序放到两个数组中，然后用for循环判断能不能通过shift来使得两个数组相同。</p>
<h3 id="Build-Towers"><a href="#Build-Towers" class="headerlink" title="Build Towers"></a>Build Towers</h3><p>Tags: <code>启发式搜索</code></p>
<p>把状态进行hash，然后跑A*或者IDA*，一个简单的估价函数可以是</p>
<p>\[h(s) = size - 6\]</p>
<p>其中\(s\)是状态，\(size\)是当前状态中单独块的个数，比如说\(0-1\)算是\(1\)块，\(0-1,3-5\)算是\(2\)块。</p>
<p>一个比较好的优化是，把每个塔进行排序，行按照塔上木棍的数量从小到大，一样的时候，按字典序，这样可以把重复的状态减少。</p>
<h3 id="The-Battle-of-Chibi"><a href="#The-Battle-of-Chibi" class="headerlink" title="The Battle of Chibi"></a>The Battle of Chibi</h3><p>Tags: <code>数据结构</code> <code>动态规划</code> <code>图论</code></p>
<p>定义状态\(dp[i][j]\)表示选了\(i\)个考虑到了前\(j\)个，这\(i\)个是严格递增的方法数，转移方程：</p>
<p>\[dp[i][j] = \sum_{a_k &lt; a_j}(dp[i - 1][k])\]</p>
<p>这里的转移可以用树状数组进行优化，转移是\(O(\lg N)\)的，总体复杂度\(O(N \cdot M \lg N)\)。</p>
<h3 id="Pick-The-Sticks"><a href="#Pick-The-Sticks" class="headerlink" title="Pick The Sticks"></a>Pick The Sticks</h3><p>Tags: <code>动态规划</code></p>
<p>把金条按长度从大到小排序，定义状态\(dp[i][j][k]\)表示考虑到前\(i\)个金条，选了\(j\)个，它们的长度和是\(k\)，可以获得的最大价值，直接0-1背包就可以，其中\(j\)是0-2的，如果\(j\)是\(0\)或者\(1\)，那么新选择的金条有效长度减半，否则就用原长。由于这题说的是重心，为了方便处理，可以把所有的长度乘以\(2\)方便转移。</p>
<h3 id="Ba-Gua-Zhen"><a href="#Ba-Gua-Zhen" class="headerlink" title="Ba Gua Zhen"></a>Ba Gua Zhen</h3><p>Tags: <code>数学</code> <code>图论</code></p>
<p>先构建一棵生成树，对于所有的非树边，求出对应的简单环的异或和，这样我们可以得到\(M - N\)个数，最后这题的问题就可以转化为给\(M - N\)个数，选出一些数出来，使得异或和最大。这个可以用类似高斯消元的思想在\(O(60 \times (M - N))\)时间内求得。</p>
<h3 id="The-Battle-of-Guandu"><a href="#The-Battle-of-Guandu" class="headerlink" title="The Battle of Guandu"></a>The Battle of Guandu</h3><p>Tags: <code>图论</code></p>
<p>根据题意可以构建出一个不等式组，把这个不等式组，求个对偶形式，可以发现模型由一个单纯形的问题转化成了差分约束系统，可以建图跑最短路得到答案。</p>
<h3 id="Ancient-Go"><a href="#Ancient-Go" class="headerlink" title="Ancient Go"></a>Ancient Go</h3><p>Tags: <code>杂题</code></p>
<p>对于每个白子跑DFS或者BFS找气，只要气是(1)就说明下一步可以吃子。</p>
<h3 id="Sudoku"><a href="#Sudoku" class="headerlink" title="Sudoku"></a>Sudoku</h3><p>Tags: <code>搜索</code> <code>暴力</code></p>
<p>简单的搜索或者枚举就可以。枚举的话就直接枚举每一行的排列是什么然后判断，排列方式只有\(24\)种，最暴力的做法也就\(O(24^4 \times N^2)\)。</p>
<h3 id="Mahjong"><a href="#Mahjong" class="headerlink" title="Mahjong"></a>Mahjong</h3><p>Tags: <code>动态规划</code> <code>状态压缩</code></p>
<p>动态规划，定义\(dp[i][j][s]\)表示考虑到第\(i\)种牌，一共用了\(j\)个，\(s\)表示一个压缩的状态，这个状态记录的是一个三元组\((i,j,k)\)，表示考虑到\(i\)，其中\(i-2\)剩下了\(j\)个，\(i-1\)剩下了\(k\)个，这样的状态定义可以比较方便处理重复的情况。其中对于每个状态，\(s\)的值是很少的，这里可以直接预处理出来合法的\(s\)。</p>
<h3 id="Walk-Around-The-Campsite"><a href="#Walk-Around-The-Campsite" class="headerlink" title="Walk Around The Campsite"></a>Walk Around The Campsite</h3><p>Tags: <code>几何</code> <code>动态规划</code></p>
<p>对于每一个点，我们都要知道站在它位置上可以“看到”哪些点，这里将所有的线段拆分成三种事件，一种是一个发现了一个新的线段，一个是一个线段将要被删除，还有一个是查询一个点是不是能从中心点看到。由于所有的线段最多只会在端点相交，所以我们可以用平衡树维护线段的序，平衡树的key是沿当前角度上从中心点看，这个线段到中心点的距离，值是线段，这样对于查询点的事件，我们只要看它是不是在最近的线段上就可以了。</p>
<p>处理完有效的信息之后就是一个很简单的转移（卧槽为毛这么多dp）：</p>
<p>\[dp[i] = max(dp[k] - dist(k, i) + v_i)\]</p>
<p>其中，从\(k\)可以看到\(i\)。最后答案是\(max(dp[i])\)。</p>
<h3 id="Game-Rooms"><a href="#Game-Rooms" class="headerlink" title="Game Rooms"></a>Game Rooms</h3><p>Tags: <code>动态规划</code></p>
<p>再吐槽下为毛这么多dp（不</p>
<p>定义状态\(dp[i][j][k]\)表示考虑到第\(i\)层，上次和这一层一样的活动室是在\(j\)层，当前楼层放\(k(0, 1)\)这个活动室的最小代价。转移的时候可以处理出\(\sum{a_i}\)和\(i \times a_i\)然后在\(O(1)\)时间内转移。</p>
<h3 id="Huatuo’s-Medicine"><a href="#Huatuo’s-Medicine" class="headerlink" title="Huatuo’s Medicine"></a>Huatuo’s Medicine</h3><p>Tags: <code>杂题</code></p>
<p>签到0.0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python2</span></span><br><span class="line"></span><br><span class="line">T = int(raw_input())</span><br><span class="line"><span class="keyword">for</span> cas <span class="keyword">in</span> xrange(<span class="number">0</span>, T):</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Case #%d: %d"</span> % (cas + <span class="number">1</span>, <span class="number">2</span> * int(raw_input()) - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/acm-icpc/">acm-icpc</a>
      
      </div>
    
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2015/11/29/acmicpc-solutions/shanghai2015-summaries/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>ACM/ICPC 2015 regional Shanghai onsite 简单题解
        </span>
      </a>
    
    
      <a href="/2015/08/07/development/remove-unused-git-history/" id="art-right" class="art-right">
        <span class="prev-title">
          Git - 删除无用的文件历史记录<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    
<!-- Disqus Comments -->
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
<script type="text/javascript">
    var disqus_shortname = 'ruins-hes-house';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    

  </div>



  
  
    
  


  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2012 ~ 2020</span>
        <span>❤</span>
        <span>Ruins He</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>acm-icpc</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>essay</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>git</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>emacs</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>projectile</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>web</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>hexo</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>docker</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>jekyll</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>macos</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>homebrew</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>tips</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>certbot</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>rsync</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>acm-icpc</h2>
      
        <div class="tagcloud-post">
          <a href="/2016/04/07/acmicpc-solutions/cdoj-preliminary-2016-K/">
            <time class="tagcloud-posttime">2016 / 04 / 07</time>
            <span>一类区间动态规划的优化 - Key Words</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/12/14/acmicpc-solutions/china-final-2016-problem-c/">
            <time class="tagcloud-posttime">2016 / 12 / 14</time>
            <span>China Final 2016 C题瞎扯淡</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/10/30/acmicpc-solutions/ccpc2016-hangzhou-solutions/">
            <time class="tagcloud-posttime">2016 / 10 / 30</time>
            <span>CCPC2016 Hangzhou solutions</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2015/10/22/acmicpc-solutions/ccpc2015-summaries/">
            <time class="tagcloud-posttime">2015 / 10 / 22</time>
            <span>CCPC2015 简单题解</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/01/31/acmicpc-solutions/ecfinal2015-solutions/">
            <time class="tagcloud-posttime">2016 / 01 / 31</time>
            <span>ACM/ICPC EC-Final 2015 简单题解</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2015/11/29/acmicpc-solutions/shanghai2015-summaries/">
            <time class="tagcloud-posttime">2015 / 11 / 29</time>
            <span>ACM/ICPC 2015 regional Shanghai onsite 简单题解</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2012/02/24/essay/talk-about-acm-icpc/">
            <time class="tagcloud-posttime">2012 / 02 / 24</time>
            <span>论ACM ICPC</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>essay</h2>
      
        <div class="tagcloud-post">
          <a href="/2016/12/14/acmicpc-solutions/china-final-2016-problem-c/">
            <time class="tagcloud-posttime">2016 / 12 / 14</time>
            <span>China Final 2016 C题瞎扯淡</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>git</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/22/development/auto-update-version-for-git/">
            <time class="tagcloud-posttime">2019 / 12 / 22</time>
            <span>git push前自动检查版本号</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2015/08/07/development/remove-unused-git-history/">
            <time class="tagcloud-posttime">2015 / 08 / 07</time>
            <span>Git - 删除无用的文件历史记录</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/06/18/development/serve-static-website-in-server-using-git/">
            <time class="tagcloud-posttime">2018 / 06 / 18</time>
            <span>Serve Static Website in a Server using Git</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>emacs</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/09/11/development/customize-your-own-projectile-project/">
            <time class="tagcloud-posttime">2018 / 09 / 11</time>
            <span>Customize your own projectile project in Emacs</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>projectile</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/09/11/development/customize-your-own-projectile-project/">
            <time class="tagcloud-posttime">2018 / 09 / 11</time>
            <span>Customize your own projectile project in Emacs</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>web</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/06/18/development/serve-static-website-in-server-using-git/">
            <time class="tagcloud-posttime">2018 / 06 / 18</time>
            <span>Serve Static Website in a Server using Git</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/08/02/development/serve-hexo-blog-using-docker/">
            <time class="tagcloud-posttime">2018 / 08 / 02</time>
            <span>Serve Hexo blog using Docker</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/04/01/development/setup-your-website-using-https/">
            <time class="tagcloud-posttime">2019 / 04 / 01</time>
            <span>Setup your HTTPS website using Certbot</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>hexo</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/08/02/development/serve-hexo-blog-using-docker/">
            <time class="tagcloud-posttime">2018 / 08 / 02</time>
            <span>Serve Hexo blog using Docker</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>docker</h2>
      
        <div class="tagcloud-post">
          <a href="/2018/08/02/development/serve-hexo-blog-using-docker/">
            <time class="tagcloud-posttime">2018 / 08 / 02</time>
            <span>Serve Hexo blog using Docker</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>jekyll</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/06/14/development/install-jekyll-in-mac/">
            <time class="tagcloud-posttime">2015 / 06 / 14</time>
            <span>MacOS下用Homebrew配置jekyll</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>macos</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/06/14/development/install-jekyll-in-mac/">
            <time class="tagcloud-posttime">2015 / 06 / 14</time>
            <span>MacOS下用Homebrew配置jekyll</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>homebrew</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/06/14/development/install-jekyll-in-mac/">
            <time class="tagcloud-posttime">2015 / 06 / 14</time>
            <span>MacOS下用Homebrew配置jekyll</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>tips</h2>
      
        <div class="tagcloud-post">
          <a href="/2015/12/27/tips/use-12306-in-ubuntu-by-firefox/">
            <time class="tagcloud-posttime">2015 / 12 / 27</time>
            <span>Ubuntu系统下用Firefox访问12306</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2016/05/31/development/support-mathjax-in-angular2/">
            <time class="tagcloud-posttime">2016 / 05 / 31</time>
            <span>Supports MathJax in angular2 with TypeScript</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>certbot</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/04/01/development/setup-your-website-using-https/">
            <time class="tagcloud-posttime">2019 / 04 / 01</time>
            <span>Setup your HTTPS website using Certbot</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>rsync</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/12/18/development/i-remove-my-work-folders/">
            <time class="tagcloud-posttime">2019 / 12 / 18</time>
            <span>我误删了我的日常工作目录 - 记一次命令行误操作</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>





  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script>
    MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>







  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
