<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ruinshe.fun","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="随着 Kubernetes 生态的不断演进，流量治理的标准也在发生深刻的变革。对于长期维护自建 Kubernetes 集群（On-Premise&#x2F;Bare Metal）的团队而言，Ingress Nginx Controller 一直是处理南北向流量的事实标准。然而，随着技术的迭代，特别是面对 Ingress NGINX 即将退役的消息，寻找下一代流量网关解决方案已迫在眉睫。 本文将详细探讨在非云">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Envoy Gateway 代替 Ingress Controller 的非云 SLB 解决方案">
<meta property="og:url" content="https://blog.ruinshe.fun/2025/11/23/obsidian/b072c64b-659d-4845-9e8b-6aa07fb3da3c/index.html">
<meta property="og:site_name" content="Ruins He&#39;s house">
<meta property="og:description" content="随着 Kubernetes 生态的不断演进，流量治理的标准也在发生深刻的变革。对于长期维护自建 Kubernetes 集群（On-Premise&#x2F;Bare Metal）的团队而言，Ingress Nginx Controller 一直是处理南北向流量的事实标准。然而，随着技术的迭代，特别是面对 Ingress NGINX 即将退役的消息，寻找下一代流量网关解决方案已迫在眉睫。 本文将详细探讨在非云">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gateway-api.sigs.k8s.io/images/resource-model.png">
<meta property="article:published_time" content="2025-11-23T05:55:00.000Z">
<meta property="article:modified_time" content="2025-11-24T06:59:39.799Z">
<meta property="article:author" content="Ruins He">
<meta property="article:tag" content="软件开发&#x2F;部署">
<meta property="article:tag" content="运维&#x2F;配置">
<meta property="article:tag" content="云计算&#x2F;Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gateway-api.sigs.k8s.io/images/resource-model.png">


<link rel="canonical" href="https://blog.ruinshe.fun/2025/11/23/obsidian/b072c64b-659d-4845-9e8b-6aa07fb3da3c/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ruinshe.fun/2025/11/23/obsidian/b072c64b-659d-4845-9e8b-6aa07fb3da3c/","path":"2025/11/23/obsidian/b072c64b-659d-4845-9e8b-6aa07fb3da3c/","title":"使用 Envoy Gateway 代替 Ingress Controller 的非云 SLB 解决方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 Envoy Gateway 代替 Ingress Controller 的非云 SLB 解决方案 | Ruins He's house</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48752963-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-48752963-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Ruins He's house" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ruins He's house</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy the daily life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">97</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AFingress-nginx-%E7%9A%84%E8%B0%A2%E5%B9%95%E4%B8%8E-gateway-api-%E7%9A%84%E5%B4%9B%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text"> 背景：Ingress NGINX 的谢幕与 Gateway API 的崛起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E5%85%AC%E5%91%8A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.1.</span> <span class="nav-text"> 官方公告的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E8%AF%BB%E8%80%85%E4%B8%8E%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text"> 目标读者与适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90gateway-api-%E4%B8%8E-envoy-gateway"><span class="nav-number">2.</span> <span class="nav-text"> 技术解析：Gateway API 与 Envoy Gateway</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gateway-api%E6%B5%81%E9%87%8F%E6%B2%BB%E7%90%86%E7%9A%84%E6%96%B0%E6%A0%87%E5%87%86"><span class="nav-number">2.1.</span> <span class="nav-text"> Gateway API：流量治理的新标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#envoy-gatewayenvoy-%E7%9A%84%E5%8E%9F%E7%94%9F-kubernetes-%E5%B0%81%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text"> Envoy Gateway：Envoy 的原生 Kubernetes 封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E7%AD%96%E7%95%A5%E9%9B%B6%E5%81%9C%E6%9C%BA%E7%9A%84%E5%B9%B3%E6%BB%91%E8%BF%87%E6%B8%A1"><span class="nav-number">3.</span> <span class="nav-text"> 迁移策略：零停机的平滑过渡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text"> 核心思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E6%AD%A5%E9%AA%A4%E6%A6%82%E8%A7%88"><span class="nav-number">3.2.</span> <span class="nav-text"> 迁移步骤概览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E9%83%A8%E7%BD%B2-envoy-gateway"><span class="nav-number">4.</span> <span class="nav-text"> 实战：部署 Envoy Gateway</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text"> 1. 安装准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9A%E5%88%B6%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text"> 2. 定制化配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%89%A7%E8%A1%8C%E5%AE%89%E8%A3%85"><span class="nav-number">4.3.</span> <span class="nav-text"> 3. 执行安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E5%85%B3hostport-%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text"> 配置网关：HostPort 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%8A%82%E7%82%B9%E6%89%93%E6%A0%87"><span class="nav-number">5.1.</span> <span class="nav-text"> 1. 节点打标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9A%E4%B9%89-gatewayclass-%E4%B8%8E-envoyproxy"><span class="nav-number">5.2.</span> <span class="nav-text"> 2. 定义 GatewayClass 与 EnvoyProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA-gateway-%E5%AE%9E%E4%BE%8B"><span class="nav-number">5.3.</span> <span class="nav-text"> 3. 创建 Gateway 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-number">6.</span> <span class="nav-text"> 路由配置与验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%83%A8%E7%BD%B2%E7%A4%BA%E4%BE%8B%E5%BA%94%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text"> 1. 部署示例应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-httproute"><span class="nav-number">6.2.</span> <span class="nav-text"> 2. 创建 HTTPRoute</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AA%8C%E8%AF%81%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="nav-number">6.3.</span> <span class="nav-text"> 3. 验证连通性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E5%90%8E%E7%BB%AD"><span class="nav-number">7.</span> <span class="nav-text"> 总结与后续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ruins He"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ruins He</p>
  <div class="site-description" itemprop="description">Ruins He's personal website</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ruinshe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ruinshe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhypacm@gmail.com" title="Email → mailto:lyhypacm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ruinshe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ruinshe" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ruinshe1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ruinshe1" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ruins-he/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ruins-he&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ruinshe.github.io/" title="https:&#x2F;&#x2F;ruinshe.github.io" rel="noopener" target="_blank">我的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.nexhome.ai/" title="https:&#x2F;&#x2F;www.nexhome.ai" rel="noopener" target="_blank">NEXhome, Inc.</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ruinshe.fun/2025/11/23/obsidian/b072c64b-659d-4845-9e8b-6aa07fb3da3c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ruins He">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruins He's house">
      <meta itemprop="description" content="Ruins He's personal website">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 Envoy Gateway 代替 Ingress Controller 的非云 SLB 解决方案 | Ruins He's house">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Envoy Gateway 代替 Ingress Controller 的非云 SLB 解决方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：11月 23日, 2025 13:55:00" itemprop="dateCreated datePublished" datetime="2025-11-23T13:55:00+08:00">11月 23日, 2025</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>随着 Kubernetes 生态的不断演进，流量治理的标准也在发生深刻的变革。对于长期维护自建 Kubernetes 集群（On-Premise/Bare Metal）的团队而言，Ingress Nginx Controller 一直是处理南北向流量的事实标准。然而，随着技术的迭代，特别是面对 Ingress NGINX 即将退役的消息，寻找下一代流量网关解决方案已迫在眉睫。</p>
<p>本文将详细探讨在非云环境（即无法直接使用云厂商 LoadBalancer Service）的场景下，如何使用 <strong>Envoy Gateway</strong> 和 <strong>Gateway API</strong> 替代传统的 Ingress Nginx Controller，实现平滑迁移与架构升级。</p>
<span id="more"></span>
<h2 id="背景ingress-nginx-的谢幕与-gateway-api-的崛起"><a class="markdownIt-Anchor" href="#背景ingress-nginx-的谢幕与-gateway-api-的崛起"></a> 背景：Ingress NGINX 的谢幕与 Gateway API 的崛起</h2>
<h3 id="官方公告的影响"><a class="markdownIt-Anchor" href="#官方公告的影响"></a> 官方公告的影响</h3>
<p>Kubernetes SIG Network 和安全响应委员会已正式宣布 Ingress NGINX 进入退役倒计时 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。尽管尽力维护（Best-effort maintenance）将持续至 2026 年 3 月，但在此之后，社区将停止发布新版本、错误修复以及针对新发现安全漏洞的补丁。</p>
<p>对于生产环境而言，继续依赖一个即将停止维护的核心组件存在巨大的安全与稳定性风险。官方建议迁移至现代化的替代方案，而 <strong>Gateway API</strong> 正是目前最受推崇的继任者。</p>
<h3 id="目标读者与适用场景"><a class="markdownIt-Anchor" href="#目标读者与适用场景"></a> 目标读者与适用场景</h3>
<p>本文主要面向以下场景的 Kubernetes 集群管理员或架构师：</p>
<ol>
<li><strong>非云 SLB 环境</strong>：集群部署在物理机、自建虚拟机上，或者部署在云供应商的云虚拟机上但未使用云负载均衡（SLB）的情况。</li>
<li><strong>HostPort 模式</strong>：目前的 Ingress Nginx Controller 通过 <code>hostNetwork: true</code> 或 <code>hostPort</code> 直接监听节点的 80/443 端口暴露服务。</li>
<li><strong>架构升级</strong>：希望摆脱 Ingress 资源在复杂路由配置上的局限性（如依赖大量 Annotations），转向更原生、更规范的 Gateway API。</li>
</ol>
<div class="note warning"><p style="text-decoration: underline;">对于购买云 SLB 产品的用户</p>
<p>一般云 SLB 产品，或者类 EKS、阿里云 ACK 容器服务这类 Kubenertes 集群产品，都可以直接安装 Gateway API，不需要进行自己搭建，该文的大部分内容可能不适合你，可以直接查看 [[# 路由配置与验证]] 章节进行一些轻量级的测试，或者从参考资料中查看其它类似的文章来做实战。</p>
</div>
<h2 id="技术解析gateway-api-与-envoy-gateway"><a class="markdownIt-Anchor" href="#技术解析gateway-api-与-envoy-gateway"></a> 技术解析：Gateway API 与 Envoy Gateway</h2>
<p>在开始迁移之前，我们需要理解为什么选择 Gateway API 以及 Envoy Gateway 扮演的角色。</p>
<h3 id="gateway-api流量治理的新标准"><a class="markdownIt-Anchor" href="#gateway-api流量治理的新标准"></a> Gateway API：流量治理的新标准</h3>
<p>Kubernetes Gateway API 是一组下一代的 API 标准（CRD），旨在解决 Ingress 资源长期以来的痛点：缺乏标准化扩展、角色职责不清以及功能表达能力有限 <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。</p>
<p><img src="https://gateway-api.sigs.k8s.io/images/resource-model.png" alt=""></p>
<p>与 Ingress 将所有配置集中在一个资源对象中不同，Gateway API 引入了<strong>面向角色的资源模型</strong>：</p>
<ul>
<li><strong>GatewayClass</strong>：由<strong>基础设施提供商</strong>定义，描述了网关的实现类型（例如：这是由 Envoy Gateway 提供的网关）。</li>
<li><strong>Gateway</strong>：由<strong>集群管理员</strong>定义，描述了流量的入口点，包括监听的端口、协议（HTTP/HTTPS）以及 TLS 配置。它类似于物理负载均衡器的虚拟服务器。</li>
<li><strong>HTTPRoute/TLSRoute</strong>：由<strong>应用开发者</strong>定义，描述了具体的路由规则，将流量从 Gateway 分发到后端的 Service。</li>
</ul>
<p>这种分层设计使得基础设施配置与应用路由配置解耦，更符合现代团队的协作模式。</p>
<h3 id="envoy-gatewayenvoy-的原生-kubernetes-封装"><a class="markdownIt-Anchor" href="#envoy-gatewayenvoy-的原生-kubernetes-封装"></a> Envoy Gateway：Envoy 的原生 Kubernetes 封装</h3>
<p>Envoy Proxy 即使在 Service Mesh 领域已是霸主，但在作为 Kubernetes 入口网关使用时，以往通常需要配合 Istio 或 Contour 等控制平面。<strong>Envoy Gateway (EG)</strong> 是 Envoy 官方推出的项目，它直接实现了 Gateway API 标准，旨在降低 Envoy 在 Kubernetes 中的使用门槛 <sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。</p>
<p>EG 将 Gateway API 的资源（如 Gateway, HTTPRoute）直接翻译为 Envoy 的 xDS 配置，提供了开箱即用的体验。</p>
<h2 id="迁移策略零停机的平滑过渡"><a class="markdownIt-Anchor" href="#迁移策略零停机的平滑过渡"></a> 迁移策略：零停机的平滑过渡</h2>
<p>在裸金属（Bare Metal）环境下，我们通常面临的一个核心挑战是<strong>端口冲突</strong>。老的 Ingress Controller 已经占用了集群边缘节点的 80 和 443 端口。要在不中断服务的情况下引入 Envoy Gateway，我们需要精心设计的迁移流程。</p>
<h3 id="核心思路"><a class="markdownIt-Anchor" href="#核心思路"></a> 核心思路</h3>
<ol>
<li><strong>独立节点部署</strong>：挑选集群中尚未运行 Ingress Nginx（或腾空）的节点，专门用于部署 Envoy Gateway 的数据面。或者配置 Envoy Gateway 监听非标准端口（如 8080/8443），通过外部负载均衡器（如 Keepalived+HAProxy）进行流量切分（本文主要演示 HostPort 独立节点方案）。</li>
<li><strong>并行运行</strong>：新老网关共存，共享相同的后端 Service。</li>
<li><strong>DNS 灰度</strong>：利用 DNS 解析轮询或权重控制，逐步将流量从老节点 IP 切换到新节点 IP。</li>
</ol>
<h3 id="迁移步骤概览"><a class="markdownIt-Anchor" href="#迁移步骤概览"></a> 迁移步骤概览</h3>
<ol>
<li>在隔离节点通过 <code>hostPort</code> 暴露 Envoy Gateway。</li>
<li>通过本地 DNS/Host 绑定验证新网关连通性。</li>
<li>DNS 侧添加新 IP 记录（A Record），逐步调整权重。</li>
<li>完全切换 DNS 解析。</li>
<li>下线旧的 Ingress Controller。</li>
</ol>
<h2 id="实战部署-envoy-gateway"><a class="markdownIt-Anchor" href="#实战部署-envoy-gateway"></a> 实战：部署 Envoy Gateway</h2>
<h3 id="1-安装准备"><a class="markdownIt-Anchor" href="#1-安装准备"></a> 1. 安装准备</h3>
<p>考虑到国内网络环境，建议提前处理好镜像拉取问题。你需要准备 <code>envoy-gateway</code>（控制面）和 <code>envoy-ratelimit</code> 镜像。</p>
<p>下载 Helm Chart：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm pull oci://docker.io/envoyproxy/gateway-helm --version 1.6.0</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-定制化配置"><a class="markdownIt-Anchor" href="#2-定制化配置"></a> 2. 定制化配置</h3>
<p>我们需要创建一个 <code>envoy-gateway-values.yaml</code> 文件。在非云环境中，资源控制和私有镜像仓库配置尤为重要。</p>
<div class="note info"><p style="text-decoration: underline;">注意</p>
<p>你需要修改如下配置中的 imagePullSecrets、envoyGateway images 相关的配置，如果你的集群是可以有代理或者可访问 <a target="_blank" rel="noopener" href="http://docker.io">docker.io</a> 上的镜像，可以不配置它们。</p>
</div>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">global:</span></span><br><span class="line">  <span class="attr">imagePullSecrets:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">private-docker-config</span></span><br><span class="line">  <span class="attr">images:</span></span><br><span class="line">    <span class="attr">envoyGateway:</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">private-registry.example.com/private-group/envoy-gateway:v1.6.0</span></span><br><span class="line">    <span class="attr">ratelimit:</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">private-registry.example.com/private-group/envoy-ratelimit:99d85510</span></span><br><span class="line"><span class="attr">deployment:</span></span><br><span class="line">  <span class="attr">envoyGateway:</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="attr">limits:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="number">1.0</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">1Gi</span></span><br><span class="line">      <span class="attr">requests:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">5m</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">256Mi</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="3-执行安装"><a class="markdownIt-Anchor" href="#3-执行安装"></a> 3. 执行安装</h3>
<p>使用 Helm 将 EG 安装到 <code>envoy-gateway</code> 命名空间：</p>
<div class="note info"><p style="text-decoration: underline;">注意</p>
<p>如果你有自己的私有仓库，正常来说你得自己先创建出 envoy-gateway 这个命名空间，并配置 docker secrets，然后命令中就不需要传递 <code>--create-namespace</code> 参数了。</p>
</div>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm -n envoy-gateway upgrade --install gateway gateway-helm-1.6.0.tgz --create-namespace -f envoy-gateway-values.yaml</span><br></pre></td></tr></tbody></table></figure>
<p>安装完成后，检查 Gateway API CRD 是否已成功注册：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get crd | grep .gateway.networking.k8s.io</span><br></pre></td></tr></tbody></table></figure>
<h2 id="配置网关hostport-模式"><a class="markdownIt-Anchor" href="#配置网关hostport-模式"></a> 配置网关：HostPort 模式</h2>
<p>这是本文的关键部分。默认情况下，Envoy Gateway 可能会尝试创建类型为 <code>LoadBalancer</code> 的 Service，但这在我们的环境中行不通。我们需要通过 <code>EnvoyProxy</code> 自定义资源来修改 Envoy 数据面（Data Plane）的部署方式，使其通过 <code>hostPort</code> 暴露。</p>
<div class="note primary"><p style="text-decoration: underline;">提示</p>
<p>该章节以及后续章节的 yaml，均为 Kubernetes Manifest，可以存储到自己的 yaml 文件中，然后使用 <code>kubectl apply -f</code> 来生效。</p>
</div>
<h3 id="1-节点打标"><a class="markdownIt-Anchor" href="#1-节点打标"></a> 1. 节点打标</h3>
<p>为了隔离流量并避免端口冲突，我们选择特定的节点运行新的网关实例：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node envoy-gateway-node-01 node-role.kubernetes.io/envoy-gateway=enabled</span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-定义-gatewayclass-与-envoyproxy"><a class="markdownIt-Anchor" href="#2-定义-gatewayclass-与-envoyproxy"></a> 2. 定义 GatewayClass 与 EnvoyProxy</h3>
<p>我们将配置一个 <code>EnvoyProxy</code> 对象，指示 EG 控制器在生成 Envoy Pod 时：</p>
<ol>
<li>使用特定的镜像。</li>
<li>调度到我们打标的节点上。</li>
<li>使用 DaemonSet 保持我们的节点上都有对应的 Pod。</li>
<li><strong>关键</strong>：使用 <code>hostPort</code> 绑定宿主机的 80 和 443 端口。</li>
</ol>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">gateway.envoyproxy.io/v1alpha1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">EnvoyProxy</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">envoy-gateway</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">provider:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">Kubernetes</span></span><br><span class="line">    <span class="attr">kubernetes:</span></span><br><span class="line">      <span class="attr">envoyDaemonSet:</span></span><br><span class="line">        <span class="attr">patch:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">StrategicMerge</span></span><br><span class="line">          <span class="attr">value:</span></span><br><span class="line">            <span class="attr">spec:</span></span><br><span class="line">              <span class="attr">template:</span></span><br><span class="line">                <span class="attr">spec:</span></span><br><span class="line">                  <span class="attr">imagePullSecrets:</span></span><br><span class="line">                    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">private-docker-config</span></span><br><span class="line">                  <span class="attr">nodeSelector:</span></span><br><span class="line">                    <span class="attr">node-role.kubernetes.io/envoy-gateway:</span> <span class="string">enabled</span></span><br><span class="line">                  <span class="attr">containers:</span></span><br><span class="line">                    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">envoy</span></span><br><span class="line">                      <span class="attr">image:</span> <span class="string">private-registry.example.com/private-group/envoy:distroless-v1.36.2</span></span><br><span class="line">                      <span class="attr">ports:</span></span><br><span class="line">                        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">10080</span></span><br><span class="line">                          <span class="attr">hostPort:</span> <span class="number">80</span></span><br><span class="line">                          <span class="attr">name:</span> <span class="string">http-hostport</span></span><br><span class="line">                        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">10443</span> <span class="comment"># 用于 HTTPS 443</span></span><br><span class="line">                          <span class="attr">hostPort:</span> <span class="number">443</span></span><br><span class="line">                          <span class="attr">name:</span> <span class="string">https-hostport</span></span><br><span class="line">      <span class="attr">envoyService:</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">gateway.networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">GatewayClass</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">eg</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">controllerName:</span> <span class="string">gateway.envoyproxy.io/gatewayclass-controller</span></span><br><span class="line">  <span class="attr">parametersRef:</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">gateway.envoyproxy.io</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">EnvoyProxy</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">envoy-gateway</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="3-创建-gateway-实例"><a class="markdownIt-Anchor" href="#3-创建-gateway-实例"></a> 3. 创建 Gateway 实例</h3>
<p>最后，声明一个 <code>Gateway</code> 实例，它代表了实际的负载均衡器入口。假设你已经创建了名为 <code>host-tls</code> 的 Secret 用于 HTTPS 访问。</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">gateway.networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Gateway</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">envoy-gateway</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">gatewayClassName:</span> <span class="string">eg</span></span><br><span class="line">  <span class="attr">listeners:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">HTTP</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">allowedRoutes:</span> <span class="meta">&amp;allowedRoutes</span></span><br><span class="line">        <span class="attr">namespaces:</span></span><br><span class="line">          <span class="attr">from:</span> <span class="string">Selector</span></span><br><span class="line">          <span class="attr">selector:</span></span><br><span class="line">            <span class="attr">matchLabels:</span></span><br><span class="line">              <span class="attr">networks.example.com/gateway:</span> <span class="string">default</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">https</span></span><br><span class="line">      <span class="attr">protocol:</span> <span class="string">HTTPS</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">      <span class="attr">tls:</span></span><br><span class="line">        <span class="attr">mode:</span> <span class="string">Terminate</span></span><br><span class="line">        <span class="attr">certificateRefs:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">host-tls</span></span><br><span class="line">            <span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line">            <span class="attr">group:</span> <span class="string">""</span></span><br><span class="line">      <span class="attr">allowedRoutes:</span> <span class="meta">*allowedRoutes</span></span><br></pre></td></tr></tbody></table></figure>
<p>以上的配置中，我们定义了 <code>networks.example.com/gateway=default</code> 这个标签，进行命令空间过滤，如果你没有这个需求，可以配置 <code>from=ALL</code>。</p>
<div class="note info"><p style="text-decoration: underline;">注意</p>
<p>配置下发后，Envoy Gateway 会自动在 <code>envoy-gateway</code> 命名空间下启动 Envoy 的 DaemonSet（或 Deployment），并根据 <code>EnvoyProxy</code> 的配置调度到指定节点监听 80/443。</p>
</div>
<h2 id="路由配置与验证"><a class="markdownIt-Anchor" href="#路由配置与验证"></a> 路由配置与验证</h2>
<p>为了验证新网关是否工作正常，我们部署一个简单的后端服务并配置 <code>HTTPRoute</code>。</p>
<h3 id="1-部署示例应用"><a class="markdownIt-Anchor" href="#1-部署示例应用"></a> 1. 部署示例应用</h3>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">backend</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">backend</span></span><br><span class="line">    <span class="attr">service:</span> <span class="string">backend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">80</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">backend</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">backend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">backend</span></span><br><span class="line">      <span class="attr">version:</span> <span class="string">v1</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">backend</span></span><br><span class="line">        <span class="attr">version:</span> <span class="string">v1</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">nginx:alpine</span></span><br><span class="line">          <span class="attr">imagePullPolicy:</span> <span class="string">Always</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">backend</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="2-创建-httproute"><a class="markdownIt-Anchor" href="#2-创建-httproute"></a> 2. 创建 HTTPRoute</h3>
<p>将域名 <code>demo.example.com</code> 路由到上述服务：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">gateway.networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">HTTPRoute</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">backend</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">parentRefs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">default</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">envoy-gateway</span></span><br><span class="line">  <span class="attr">hostnames:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"demo.example.com"</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">backendRefs:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">group:</span> <span class="string">""</span></span><br><span class="line">          <span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">backend</span></span><br><span class="line">          <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">          <span class="attr">weight:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">matches:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">path:</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">PathPrefix</span></span><br><span class="line">            <span class="attr">value:</span> <span class="string">/</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="3-验证连通性"><a class="markdownIt-Anchor" href="#3-验证连通性"></a> 3. 验证连通性</h3>
<p>在 DNS 切换之前，我们可以通过 <code>curl</code> 指定 Host 头来直接请求 Envoy Gateway 所在节点的 IP：</p>
<figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取运行 Envoy Gateway 的节点 IP</span></span><br><span class="line">EG_NODE_IP=$(kubectl get nodes -l node-role.kubernetes.io/envoy-gateway=enabled -o jsonpath=<span class="string">'{.items[0].status.addresses[?(@.type=="InternalIP")].address}'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送请求</span></span><br><span class="line">curl -v http://<span class="variable">${EG_NODE_IP}</span> -H <span class="string">'Host: demo.example.com'</span></span><br></pre></td></tr></tbody></table></figure>
<p>如果返回了预期的 Nginx 欢迎页面或应用响应，说明链路已通。</p>
<h2 id="总结与后续"><a class="markdownIt-Anchor" href="#总结与后续"></a> 总结与后续</h2>
<p>至此，我们已经在非云 Kubernetes 集群中成功部署了 Envoy Gateway，并通过 HostPort 模式替代了 Ingress Controller 的流量入口功能。</p>
<p>接下来的工作主要是运维层面的平滑切换：</p>
<ol>
<li><strong>DNS 切换</strong>：将域名的 A 记录逐步指向新节点的 IP。</li>
<li><strong>流量观察</strong>：监控 Envoy Gateway 的 Metrics，确保错误率和延迟正常。</li>
<li><strong>老环境清理</strong>：流量完全迁移后，停止旧的 Ingress Nginx Controller 实例。</li>
</ol>
<p>Gateway API 不仅解决了 Ingress 的历史遗留问题，更为多集群路由、流量拆分（Canary）、基于 Header 的匹配等高级功能提供了标准化的支持。拥抱这一变化，将为你的云原生架构带来更高的可扩展性。</p>
<div class="hexo-unused-footnotes" style="display: none;">
<p><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup><br>
<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup><br>
<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup><br>
<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></p>
</div>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Tabitha Sable. Ingress NGINX Retirement: What You Need to Know. Kubernetes, (2025-11-11). <a target="_blank" rel="noopener" href="https://kubernetes.io/blog/2025/11/11/ingress-nginx-retirement/">https://kubernetes.io/blog/2025/11/11/ingress-nginx-retirement/</a>. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Kubernetes SIG-Network. Introduction - Kubernetes Gateway API. Kubernetes Gateway API. <a target="_blank" rel="noopener" href="https://gateway-api.sigs.k8s.io/">https://gateway-api.sigs.k8s.io/</a>. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>The Gateway API. Envoy Gateway. <a target="_blank" rel="noopener" href="https://gateway.envoyproxy.io/docs/concepts/gateway-api/">https://gateway.envoyproxy.io/docs/concepts/gateway-api/</a>. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>希里安. Ingress-Nginx 26 年 3 月正式退役！那以后用什么？当然是 Gateway API！. 微信公众号平台，(2025-11-20). <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lhyb2whN2LmvUCBqvIe9Ag">https://mp.weixin.qq.com/s/lhyb2whN2LmvUCBqvIe9Ag</a>. <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>HarmonyCloud. 掌握 Kubernetes 流量管理新利器 ——Gateway API 全面解析。微信公众号平台，(2025-06-05). <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ATH7R-_psdaFJ4Iu_7acEQ">https://mp.weixin.qq.com/s/ATH7R-_psdaFJ4Iu_7acEQ</a>. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>架构师社区. Ingress 继任者 Gateway API 使用。微信公众号平台，(2023-09-29). <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iIIi0WA0qcHbtD2kBlxZiw">https://mp.weixin.qq.com/s/iIIi0WA0qcHbtD2kBlxZiw</a>. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p>DevOps 教练。我为什么要从 Kubernetes Ingress 迁移到 Gateway API. 微信公众号平台，(2025-09-25). <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BYi3fqoDOGINCqo6nok4QA">https://mp.weixin.qq.com/s/BYi3fqoDOGINCqo6nok4QA</a>. <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91-%E9%83%A8%E7%BD%B2/" rel="tag"># 软件开发/部署</a>
              <a href="/tags/%E8%BF%90%E7%BB%B4-%E9%85%8D%E7%BD%AE/" rel="tag"># 运维/配置</a>
              <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97-Kubernetes/" rel="tag"># 云计算/Kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/22/obsidian/f965de4e-1a74-49d7-b49a-ca27215a89e5/" rel="prev" title="跨 Kubernetes 集群对接 Vault by Hashicorp">
                  <i class="fa fa-angle-left"></i> 跨 Kubernetes 集群对接 Vault by Hashicorp
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ruins He</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"ruinshe/ruinshe.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkzNDE3NTY1OTc","category":"General","category_id":"DIC_kwDOFF7Ktc4CAExN","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
