<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ruinshe.fun","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近把之前 Feedly 上的订阅源薅了下来，自己搭了个 RSS 服务器，在自己的主力机（Arch Linux）、笔记本（Windows 11），以及手机（iPhone）上实现了多端同步还有查看，故在此做一个简单的记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="分享一下我的 RSS 方案">
<meta property="og:url" content="https://blog.ruinshe.fun/2024/03/16/obsidian/40417926-96cd-46b2-a00c-ef7ff7437417/index.html">
<meta property="og:site_name" content="Ruins He&#39;s house">
<meta property="og:description" content="最近把之前 Feedly 上的订阅源薅了下来，自己搭了个 RSS 服务器，在自己的主力机（Arch Linux）、笔记本（Windows 11），以及手机（iPhone）上实现了多端同步还有查看，故在此做一个简单的记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.ruinshe.fun/images/obsidian/rss-workflow.excalidraw.png">
<meta property="article:published_time" content="2024-03-16T00:34:00.000Z">
<meta property="article:modified_time" content="2025-11-19T01:56:41.098Z">
<meta property="article:author" content="Ruins He">
<meta property="article:tag" content="development">
<meta property="article:tag" content="rss">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ruinshe.fun/images/obsidian/rss-workflow.excalidraw.png">


<link rel="canonical" href="https://blog.ruinshe.fun/2024/03/16/obsidian/40417926-96cd-46b2-a00c-ef7ff7437417/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.ruinshe.fun/2024/03/16/obsidian/40417926-96cd-46b2-a00c-ef7ff7437417/","path":"2024/03/16/obsidian/40417926-96cd-46b2-a00c-ef7ff7437417/","title":"分享一下我的 RSS 方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分享一下我的 RSS 方案 | Ruins He's house</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48752963-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-48752963-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Ruins He's house" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ruins He's house</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy the daily life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">31</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">95</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text"> 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA-fresh-rss-%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text"> 搭建 Fresh RSS 服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84-ssl-%E8%AF%81%E4%B9%A6"><span class="nav-number">3.</span> <span class="nav-text"> 使用自己的 SSL 证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E5%8F%91%E8%87%AA%E5%B7%B1%E7%9A%84-ssl-%E8%AF%81%E4%B9%A6"><span class="nav-number">3.1.</span> <span class="nav-text"> 签发自己的 SSL 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E4%BD%BF%E7%94%A8-ssl-%E8%AF%81%E4%B9%A6"><span class="nav-number">3.2.</span> <span class="nav-text"> 配置服务使用 SSL 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%87%AA%E5%B7%B1%E7%9A%84-ca-%E8%AF%81%E4%B9%A6"><span class="nav-number">3.3.</span> <span class="nav-text"> 安装自己的 CA 证书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AF%B9%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text"> 客户端对接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ruins He"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ruins He</p>
  <div class="site-description" itemprop="description">Ruins He's personal website</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ruinshe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ruinshe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhypacm@gmail.com" title="Email → mailto:lyhypacm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ruinshe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ruinshe" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/lyhypacm" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;lyhypacm" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ruinshe1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ruinshe1" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/ruins-he/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;ruins-he&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ruinshe.github.io/" title="https:&#x2F;&#x2F;ruinshe.github.io" rel="noopener" target="_blank">我的博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.nexhome.ai/" title="https:&#x2F;&#x2F;www.nexhome.ai" rel="noopener" target="_blank">NEXhome, Inc.</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.ruinshe.fun/2024/03/16/obsidian/40417926-96cd-46b2-a00c-ef7ff7437417/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ruins He">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruins He's house">
      <meta itemprop="description" content="Ruins He's personal website">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分享一下我的 RSS 方案 | Ruins He's house">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享一下我的 RSS 方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：3月 16日, 2024 08:34:00" itemprop="dateCreated datePublished" datetime="2024-03-16T08:34:00+08:00">3月 16日, 2024</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>最近把之前 Feedly 上的订阅源薅了下来，自己搭了个 RSS 服务器，在自己的主力机（Arch Linux）、笔记本（Windows 11），以及手机（iPhone）上实现了多端同步还有查看，故在此做一个简单的记录。</p>
</blockquote>
<span id="more"></span>
<h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>RSS 作为我日常生活比较稳定的信息来源，我之前一直是在使用 Feedly 的，但是因为需要打开浏览器，现在也不像在老东家的时候那样，常年开着浏览器窗口了，所以我就想着，折腾一个可以多端同步的解决方案。</p>
<p>我最终选择的方案如下图所示：</p>
<img src="/images/obsidian/rss-workflow.excalidraw.png" width="100%">
<p>在上图中，电脑和手机通过 Fresh RSS 提供的 API（Fever 或者原生的 Greader），进行数据同步，由于是自己在用，数据传输方面就自己弄个 SSL 证书即可，不需要使用商业的 HTTPS 证书，挂载出来的卷可以进行定期备份，如果有必要（比如说源非常重要，或者说想加固自己的数据），可以考虑使用第三方的 RDS 服务。</p>
<h2 id="搭建-fresh-rss-服务"><a class="markdownIt-Anchor" href="#搭建-fresh-rss-服务"></a> 搭建 Fresh RSS 服务</h2>
<p>首先，在自己的服务器上简单创建一个 <code>compose.yaml</code> 文件，用于存储相关的服务清单：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">freshrss:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">freshrss/freshrss:latest</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">freshrss</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">logging:</span></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line">        <span class="attr">max-size:</span> <span class="string">10m</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data:/var/www/FreshRSS/data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./extensions:/var/www/FreshRSS/extensions</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">12382</span><span class="string">:80</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line">      <span class="attr">CRON_MIN:</span> <span class="string">"2,32"</span> <span class="comment"># &lt;1&gt; cron</span></span><br><span class="line">      <span class="attr">FRESHRSS_ENV:</span> <span class="string">development</span></span><br><span class="line">      <span class="attr">LISTEN:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">:80</span></span><br><span class="line">      <span class="attr">TRUSTED_PROXY:</span> <span class="number">172.16</span><span class="number">.0</span><span class="number">.1</span><span class="string">/12</span> <span class="number">192.168</span><span class="number">.0</span><span class="number">.1</span><span class="string">/16</span></span><br><span class="line">      <span class="attr">OIDC_ENABLED:</span> <span class="number">0</span></span><br><span class="line">      <span class="comment"># &lt;2&gt; freshrss-install</span></span><br><span class="line">      <span class="attr">FRESHRSS_INSTALL:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">        --api_enabled</span></span><br><span class="line"><span class="string">        --base_url 192.168.1.123</span></span><br><span class="line"><span class="string">        --db-base freshrss</span></span><br><span class="line"><span class="string">        --db-host db</span></span><br><span class="line"><span class="string">        --db-password dbpassword</span></span><br><span class="line"><span class="string">        --db-type pgsql</span></span><br><span class="line"><span class="string">        --db-user freshrss</span></span><br><span class="line"><span class="string">        --default_user freshrss</span></span><br><span class="line"><span class="string">        --language en</span></span><br><span class="line"><span class="string"></span>      <span class="comment"># &lt;3&gt; freshrss-user</span></span><br><span class="line">      <span class="attr">FRESHRSS_USER:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">        --api_password apipassword</span></span><br><span class="line"><span class="string">        --email username@gmail.com</span></span><br><span class="line"><span class="string">        --language en</span></span><br><span class="line"><span class="string">        --password password</span></span><br><span class="line"><span class="string">        --user freshrss</span></span><br><span class="line"><span class="string"></span>    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> <span class="string">timeout</span> <span class="string">10s</span> <span class="string">bash</span> <span class="string">-c</span> <span class="string">':&gt; /dev/tcp/127.0.0.1/80'</span>  <span class="string">||</span> <span class="string">exit</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="string">30s</span></span><br><span class="line">      <span class="attr">timeout:</span> <span class="string">5s</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">3</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="attr">db:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">service_healthy</span></span><br><span class="line">        <span class="attr">restart:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">db:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">postgres:16</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">db</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">logging:</span></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line">        <span class="attr">max-size:</span> <span class="string">10m</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./db:/var/lib/postgresql/data</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">POSTGRES_DB:</span> <span class="string">freshrss</span></span><br><span class="line">      <span class="attr">POSTGRES_USER:</span> <span class="string">freshrss</span></span><br><span class="line">      <span class="attr">POSTGRES_PASSWORD:</span> <span class="string">dbpassword</span></span><br><span class="line">    <span class="attr">expose:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">5432</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> <span class="string">pg_isready</span> <span class="string">-U</span> <span class="string">postgres</span> <span class="string">-d</span> <span class="string">"dbname=$$POSTGRESQL_DB"</span> <span class="string">-h</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="string">-p</span> <span class="number">5432</span></span><br><span class="line">      <span class="attr">interval:</span> <span class="string">30s</span></span><br><span class="line">      <span class="attr">timeout:</span> <span class="string">5s</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">3</span></span><br></pre></td></tr></tbody></table></figure>
<p>在上述清单中，有如下的内容需要注意：</p>
<ol>
<li><code>CRON_MIN</code> 环境变量指 RSS 源拉取的时间，这里 <code>2,32</code> 表示在每个小时的第二分钟和第 32 分钟进行拉取。</li>
<li><code>FRESHRSS_INSTALL</code> 中定义了安装相关的参数，要注意的是数据库的密码需要和下面数据库服务保持一致。</li>
<li><code>FRESHRSS_USER</code> 中定义了用户的信息，主要是 用户名密码，以及 API 密码。</li>
</ol>
<p>使用 <code>docker compose up -d</code> 运行，通过映射出来的端口号来访问服务。</p>
<h2 id="使用自己的-ssl-证书"><a class="markdownIt-Anchor" href="#使用自己的-ssl-证书"></a> 使用自己的 SSL 证书</h2>
<h3 id="签发自己的-ssl-证书"><a class="markdownIt-Anchor" href="#签发自己的-ssl-证书"></a> 签发自己的 SSL 证书</h3>
<p>关于签发证书，为了方便，我直接使用 <code>mkcert</code> <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 来生成证书，并备份收藏好它生成出来的 rootCA 证书，分发到各个客户端中，这样就可以在不同的电脑和手机上用 HTTPS 来访问自己的网站了。</p>
<div class="note warning"><p style="text-decoration: underline;">注意</p>
<p>非常不推荐用 HTTP 的形式进行网站的访问，如果是自己使用而没有商业用途或者多人使用的情况，完全可以自己签发证书。另外，如果是小批量多人使用的情况，也不推荐把 CA 证书开放下载的时候提供，会有更大的安全隐患。</p>
</div>
<p>可以使用如下命令生成自己想要的证书，另外如果你没有绑定域名，直接不用带域名参数即可：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert -cert-file cert.pem -key-file cert.key domain.example.com 192.168.1.123</span><br></pre></td></tr></tbody></table></figure>
<div class="note primary"><p style="text-decoration: underline;">小贴士</p>
<p>可以定义 <code>CAROOT</code> 环境变量，用于方便查找自己的 CA 证书，如果没有定义，默认 CA 证书的位置可以通过 <code>mkcert -CAROOT</code> 查看。</p>
</div>
<h3 id="配置服务使用-ssl-证书"><a class="markdownIt-Anchor" href="#配置服务使用-ssl-证书"></a> 配置服务使用 SSL 证书</h3>
<p>对我们的 <code>compose.yaml</code> 进行修改，添加一个 Nginx 服务进行 HTTPS 流量转发：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">endpoint:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:alpine</span></span><br><span class="line">    <span class="attr">hostname:</span> <span class="string">endpoint</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">logging:</span></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line">        <span class="attr">max-size:</span> <span class="number">10</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">12382</span><span class="string">:443</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./nginx.conf:/etc/nginx/conf.d/default.conf:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./cert.pem:/etc/nginx/ssl/cert.pem:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./cert.key:/etc/nginx/ssl/cert.key:ro</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="attr">freshrss:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">service_healthy</span></span><br><span class="line">        <span class="attr">restart:</span> <span class="literal">false</span></span><br></pre></td></tr></tbody></table></figure>
<p>注意，你需要关闭 Fresh RSS 服务的端口映射，方便端口释放，然后上述的证书文件是上个章节生成的，而 <code>nginx.conf</code> 文件，只是做了简单的流量转发：</p>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> freshrss {</span><br><span class="line">  <span class="attribute">server</span> freshrss:<span class="number">80</span>;</span><br><span class="line">  <span class="attribute">keepalive</span> <span class="number">64</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> {</span><br><span class="line">  <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line"></span><br><span class="line">  <span class="section">location</span> / {</span><br><span class="line">    <span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$host</span><span class="variable">$request_uri</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> {</span><br><span class="line">  <span class="attribute">server_name</span> <span class="number">47.122.61.12</span>;</span><br><span class="line">  <span class="attribute">listen</span> <span class="number">443</span> ssl http2;</span><br><span class="line"></span><br><span class="line">  <span class="attribute">ssl_certificate</span> ssl/cert.pem;</span><br><span class="line">  <span class="attribute">ssl_certificate_key</span> ssl/cert.key;</span><br><span class="line"></span><br><span class="line">  <span class="section">location</span> / {</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://freshrss/;</span><br><span class="line">    <span class="attribute">add_header</span> X-Frame-Options SAMEORIGIN;</span><br><span class="line">    <span class="attribute">add_header</span> X-XSS-Protection <span class="string">"1; mode=block"</span>;</span><br><span class="line">    <span class="attribute">proxy_redirect</span> <span class="literal">off</span>;</span><br><span class="line">    <span class="attribute">proxy_buffering</span> <span class="literal">off</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Forwarded-Port <span class="variable">$server_port</span>;</span><br><span class="line">    <span class="attribute">proxy_read_timeout</span> <span class="number">90</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">proxy_set_header</span> Authorization <span class="variable">$http_authorization</span>;</span><br><span class="line">    <span class="attribute">proxy_pass_header</span> Authorization;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>上述的配置直接使用就可以，有两个要点需要说明：</p>
<ol>
<li>在 <code>proxy_pass</code> 中，最后的斜杠 <code>/</code> 是必需的。</li>
<li>最后的 <code>Authorization</code> 请求头主要是用于 Google Reader API 的兼容。</li>
</ol>
<p>配置完毕之后，可以直接 <code>docker compose up -d</code> 开启服务。</p>
<h3 id="安装自己的-ca-证书"><a class="markdownIt-Anchor" href="#安装自己的-ca-证书"></a> 安装自己的 CA 证书</h3>
<div class="tabs" id="callouts-1"><ul class="nav-tabs"><li class="tab active"><a href="#callouts-1-1">Windows 11</a></li><li class="tab"><a href="#callouts-1-2">Arch Linux</a></li><li class="tab"><a href="#callouts-1-3">iPhone</a></li></ul><div class="tab-content"><div class="tab-pane active" id="callouts-1-1"><p>下载自己的证书，重命名为 <code>crt</code> 格式，打开它之后进行安装，安装的时候选择 “将所有的证书都放入下列存储”，并选择 “受信任的根证书颁发机构”，就可以安装并信任自己的 CA 证书了。</p></div><div class="tab-pane" id="callouts-1-2"><p>直接使用 <code>trust</code> <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 命令安装就可以：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo trust anchor --store&nbsp;rootCA.crt</span><br></pre></td></tr></tbody></table></figure>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/User:Grawity/Adding_a_trusted_CA_certificate">https://wiki.archlinux.org/title/User:Grawity/Adding_a_trusted_CA_certificate</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section></div><div class="tab-pane" id="callouts-1-3"><p>首先先把自己的证书发送给自己的手机，可以使用邮件（需要用系统邮箱软件打开），或者直接用 <code>python -m http.server</code> 启动一个临时的 Web 服务器，然后用系统自带的 Safari 打开，安装证书，并在通用 -&gt; 关于本机 -&gt; 证书信任设置中，信任自己的 CA 证书。</p></div></div></div>
<h2 id="客户端对接"><a class="markdownIt-Anchor" href="#客户端对接"></a> 客户端对接</h2>
<div class="tabs" id="callouts-2"><ul class="nav-tabs"><li class="tab active"><a href="#callouts-2-1">桌面端</a></li><li class="tab"><a href="#callouts-2-2">iPhone</a></li></ul><div class="tab-content"><div class="tab-pane active" id="callouts-2-1"><p>在 Windows 11 和 Arch Linux 中，我选择使用 Fluent Reader<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 作为我的阅读器，可以做简单的过滤，而且颜值还行。</p>
<p>安装完 Fluent Reader 之后，直接在设置中选择服务，添加 Fever API 服务，端点是自己的服务器地址，加上 <code>/api/fever.php</code> 后缀，比如说 <code>https://192.168.1.123:12382/api/fever.php</code>，用户名密码是自己之前配置的用户名，以及 API 密码（注意不是登录密码）。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader/">https://github.com/yang991178/fluent-reader/</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section></div><div class="tab-pane" id="callouts-2-2"><p>在 iPhone 上，我暂时使用的是 NetNewsWire 和 Fluent Reader Lite<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> ，后面可能会考虑其它家的代替品。NetNewsWire 可以在软件中可以直接添加一个 Fresh RSS 账号，使用 <code>/api/greader.php</code> 作为后缀，并且还是用上述的用户名以及 API 密码访问，而 Fluent Reader Lite 的配置和桌面端一致。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/yang991178/fluent-reader-lite">https://github.com/yang991178/fluent-reader-lite</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section></div></div></div>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://github.com/FiloSottile/mkcert">https://github.com/FiloSottile/mkcert</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/development/" rel="tag"># development</a>
              <a href="/tags/rss/" rel="tag"># rss</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/04/obsidian/d5f6f84d-1d35-4221-8b72-9ab0cb4bdbbc/" rel="prev" title="配置 Rabbit MQ 全局的消息过期时间">
                  <i class="fa fa-angle-left"></i> 配置 Rabbit MQ 全局的消息过期时间
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/14/obsidian/841f1444-988c-4df9-b863-677cd8822d72/" rel="next" title="Customize your own projectile project in Emacs">
                  Customize your own projectile project in Emacs <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ruins He</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"ruinshe/ruinshe.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkzNDE3NTY1OTc","category":"General","category_id":"DIC_kwDOFF7Ktc4CAExN","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
