<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruinshe.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我大概在今年年初的时候，把所有以前分散在各个平台上的文章、知识库个人帖子，以及老的通过 Emacs Org Mode 管理的内容，全部迁移到了 Obsidian 下，一直有在想，有没有比较好的办法把博客上的文章也放到一起做汇总，这样也有写新文章的动力。后来经过了一段时间的尝试，算是做了一个最简单的无附件（图片之类的）的文章的管理方案，目前这个博客上的所有文章都是从我的 Obsidian 库中直接提">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Obsidian 管理我的博客">
<meta property="og:url" content="https://ruinshe.github.io/2023/11/05/obsidian/7b89a1b1-b4f6-442a-8002-32e046f525e0/index.html">
<meta property="og:site_name" content="Ruins He&#39;s house">
<meta property="og:description" content="我大概在今年年初的时候，把所有以前分散在各个平台上的文章、知识库个人帖子，以及老的通过 Emacs Org Mode 管理的内容，全部迁移到了 Obsidian 下，一直有在想，有没有比较好的办法把博客上的文章也放到一起做汇总，这样也有写新文章的动力。后来经过了一段时间的尝试，算是做了一个最简单的无附件（图片之类的）的文章的管理方案，目前这个博客上的所有文章都是从我的 Obsidian 库中直接提">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-05T05:56:00.000Z">
<meta property="article:modified_time" content="2024-03-28T07:50:16.784Z">
<meta property="article:author" content="Ruins He">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="obsidian">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ruinshe.github.io/2023/11/05/obsidian/7b89a1b1-b4f6-442a-8002-32e046f525e0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ruinshe.github.io/2023/11/05/obsidian/7b89a1b1-b4f6-442a-8002-32e046f525e0/","path":"2023/11/05/obsidian/7b89a1b1-b4f6-442a-8002-32e046f525e0/","title":"使用 Obsidian 管理我的博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 Obsidian 管理我的博客 | Ruins He's house</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48752963-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-48752963-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Ruins He's house" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ruins He's house</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Enjoy the daily life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text"> 主要流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text"> 处理脚本的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#markdown-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E6%8B%86%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text"> Markdown 文件结构拆分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#markdown-%E6%96%87%E4%BB%B6%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text"> Markdown 文件元数据的处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%A0%87%E7%AD%BE%E5%A4%84%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text"> 内容标签处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text"> 自动化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ruins He"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ruins He</p>
  <div class="site-description" itemprop="description">Ruins He's personal website</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ruinshe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ruinshe" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lyhypacm@gmail.com" title="E-Mail → mailto:lyhypacm@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ruinshe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ruinshe" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/lyhypacm" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;lyhypacm" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ruinshe1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ruinshe1" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/rss2.xml" title="RSS → &#x2F;rss2.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://ruinshe.github.io/" title="https:&#x2F;&#x2F;ruinshe.github.io">我的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ruinshe.github.io/2023/11/05/obsidian/7b89a1b1-b4f6-442a-8002-32e046f525e0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ruins He">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ruins He's house">
      <meta itemprop="description" content="Ruins He's personal website">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用 Obsidian 管理我的博客 | Ruins He's house">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Obsidian 管理我的博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：11月 5日, 2023 13:56:00" itemprop="dateCreated datePublished" datetime="2023-11-05T13:56:00+08:00">11月 5日, 2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/development/" itemprop="url" rel="index"><span itemprop="name">development</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我大概在今年年初的时候，把所有以前分散在各个平台上的文章、知识库个人帖子，以及老的通过 Emacs Org Mode 管理的内容，全部迁移到了 Obsidian 下，一直有在想，有没有比较好的办法把博客上的文章也放到一起做汇总，这样也有写新文章的动力。后来经过了一段时间的尝试，算是做了一个最简单的无附件（图片之类的）的文章的管理方案，目前这个博客上的所有文章都是从我的 Obsidian 库中直接提取出来发布的。本文章抛砖引玉，介绍一个使用 Obsidian 进行博文编写、管理的解决方案。</p>
<div class="note info"><p style="text-decoration: underline;">额外说明</p>
<p>目前没有实现图片、附件的解析、拆解和同步功能，但是理论上这块的内容是可以通过 tokenizer 来实现的，可以在后面考虑进来，这个文章只是做了抛砖引玉，倒是可以提一提解决方案，但是不会考虑说明具体的实现。</p>
</div>
<span id="more"></span>
<h4 id="主要流程"><a class="markdownIt-Anchor" href="#主要流程"></a> 主要流程</h4>
<p>目前我的文章是存放在一个 Obsidian 库中，我们这里假设它是 <code>obsidian-vault</code> 目录，我们需要编写一个程序（或者脚本），遍历所有库中的文章，根据 Markdown 的元数据来过滤出需要发布的文章，然后收集到 Hexo 的仓库中，这里我们认为收集到的目的地是 <code>hexo-blog/source/_posts/obsidian</code>。</p>
<p>元数据的定义如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">id:</span> <span class="string">7b89a1b1-b4f6-442a-8002-32e046f525e0</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2023-11-05 </span><span class="number">13</span><span class="string">:56</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">development</span></span><br></pre></td></tr></table></figure>
<p>这里各个字段的含义如下：</p>
<table>
<thead>
<tr>
<th>键值</th>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>字符串</td>
<td>文章的 ID</td>
</tr>
<tr>
<td><code>date</code></td>
<td>日期</td>
<td>文章创建的时间，在博客中只会显示它的日期</td>
</tr>
<tr>
<td><code>categories</code></td>
<td>类别</td>
<td>文章的类别</td>
</tr>
</tbody>
</table>
<p>而在 Obsidian 中，我们可能有自己额外的元数据，并且有发布的标记，我们需要对这些元数据进行过滤、映射，来满足我们发布的要求。为了方便处理，我在 Obsidian 的文件头，添加了一个叫 <code>published</code> 的选项，当它是 <code>true</code> 的时候，它将被脚本处理，过滤完发布到对应的仓库中。</p>
<p>总结一下，整个流水线的流程是：通过 Obsidian 编写文章，打上 <code>published</code> 标记，然后通过脚本进行处理，映射、过滤以及清洗元数据，并处理文章的标签，最后把处理好的文件存放在 <code>hexo-blog</code> 对应的目标文件夹中。</p>
<h4 id="处理脚本的实现"><a class="markdownIt-Anchor" href="#处理脚本的实现"></a> 处理脚本的实现</h4>
<p>我选择 rust 作为脚本的实现语言，这个其实无所谓，甚至其它的语言有更好的 Markdown 文件元数据处理框架，我没有去折腾了，这里怎么简单怎么来。</p>
<div class="note info"><p style="text-decoration: underline;">提示</p>
<p>如果说要考虑未来图片及相关附件的复制，以及解析，选择一个成熟的 Markdown 解析器是非常重要的。</p>
</div>
<h5 id="markdown-文件结构拆分"><a class="markdownIt-Anchor" href="#markdown-文件结构拆分"></a> Markdown 文件结构拆分</h5>
<p>首先我们要做的事是把 Markdown 文件的元数据和内容拆分区分出来，在处理 Markdown 文件过程中，我们使用一个 <code>Phase</code> 枚举，来表示我们处理到了哪个阶段：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(PartialEq)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Phase</span> &#123;</span><br><span class="line">    START,</span><br><span class="line">    METADATA,</span><br><span class="line">    CONTENT,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了简化问题，我们认为 Markdown 文件一定是由元数据、正文的形式组成，并且元数据一定是由 <code>---</code> 分隔。如果文件的第一行不是 <code>---</code>，我们认为它没有元数据。假设我们已经读取到了文件的原始内容，我们记它为 <code>raw</code>，以下的代码片断对整个文件进行了解析：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">phase</span> = Phase::START;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">metadata</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">content</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="variable">line</span> <span class="keyword">in</span> raw.<span class="title function_ invoke__">lines</span>() &#123;</span><br><span class="line">  <span class="keyword">if</span> phase == Phase::CONTENT &#123;</span><br><span class="line">    content += &amp;<span class="built_in">format!</span>(<span class="string">&quot;&#123;line&#125;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> line.<span class="title function_ invoke__">trim</span>() == <span class="string">&quot;---&quot;</span> &#123;</span><br><span class="line">    <span class="keyword">match</span> phase &#123;</span><br><span class="line">      Phase::START =&gt; phase = Phase::METADATA,</span><br><span class="line">      Phase::METADATA =&gt; &#123;</span><br><span class="line">        phase = Phase::CONTENT;</span><br><span class="line">        <span class="title function_ invoke__">migrate_metadata</span>(metadata)</span><br><span class="line">      &#125;</span><br><span class="line">      _ =&gt; &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> phase == Phase::START &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  metadata += &amp;<span class="built_in">format!</span>(<span class="string">&quot;&#123;line&#125;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上面的代码片段中的第 21 行，如果文章一开始不是 <code>---</code>，说明它没有元数据，而没有元数据的文章我们认为是不会用来发布的（没有 <code>published</code> 元数据），故这里我们直接返回，直接跳过这个文件即可。</p>
<h5 id="markdown-文件元数据的处理"><a class="markdownIt-Anchor" href="#markdown-文件元数据的处理"></a> Markdown 文件元数据的处理</h5>
<p>接起来我们需要对元数据处理，包括键值的映射、以及特定的一些元数据值的获取:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">metadata_mappings</span> = HashMap::<span class="title function_ invoke__">from</span>([</span><br><span class="line">    (<span class="string">&quot;id&quot;</span>, <span class="string">&quot;id&quot;</span>),</span><br><span class="line">    (<span class="string">&quot;date_created&quot;</span>, <span class="string">&quot;date&quot;</span>),</span><br><span class="line">    (<span class="string">&quot;categories&quot;</span>, <span class="string">&quot;categories&quot;</span>),</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">metadata</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">current</span>: <span class="type">Option</span>&lt;<span class="type">String</span>&gt; = <span class="literal">None</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">metadata_key_prefix</span> = Regex::<span class="title function_ invoke__">new</span>(<span class="string">r&quot;^(\w+):(.*)&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="variable">tags_line</span> = Regex::<span class="title function_ invoke__">new</span>(<span class="string">r&quot;^[]*-[ ]*(.*)&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">published</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">id</span>: <span class="type">Option</span>&lt;<span class="type">String</span>&gt; = <span class="literal">None</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">last_key</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">for</span> <span class="variable">line</span> <span class="keyword">in</span> <span class="keyword">self</span>.metadata.<span class="title function_ invoke__">lines</span>() &#123;</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(caps) = metadata_key_prefix.<span class="title function_ invoke__">captures</span>(line) &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(current) = &amp;current &#123;</span><br><span class="line">      metadata += current;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> (key, value) = (caps.<span class="title function_ invoke__">get</span>(<span class="number">1</span>).<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">as_str</span>(), caps.<span class="title function_ invoke__">get</span>(<span class="number">2</span>).<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">as_str</span>());</span><br><span class="line">    last_key = key;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> key == <span class="string">&quot;published&quot;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> value.<span class="title function_ invoke__">trim</span>() == <span class="string">&quot;true&quot;</span> &#123;</span><br><span class="line">        published = <span class="literal">true</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_ invoke__">Err</span>(exit_codes::OK);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> key == <span class="string">&quot;id&quot;</span> &#123;</span><br><span class="line">      id = <span class="title function_ invoke__">Some</span>(value.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">to_string</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(key) = metadata_mappings.<span class="title function_ invoke__">get</span>(&amp;key) &#123;</span><br><span class="line">      current = <span class="title function_ invoke__">Some</span>(<span class="built_in">format!</span>(<span class="string">&quot;&#123;key&#125;:&#123;value&#125;\n&quot;</span>))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      current = <span class="literal">None</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(value) = current &#123;</span><br><span class="line">    current = <span class="title function_ invoke__">Some</span>(value + &amp;<span class="built_in">format!</span>(<span class="string">&quot;&#123;line&#125;\n&quot;</span>));</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> last_key == <span class="string">&quot;tags&quot;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(caps) = tags_line.<span class="title function_ invoke__">captures</span>(line) &#123;</span><br><span class="line">      <span class="keyword">let</span> <span class="variable">tag</span> = caps.<span class="title function_ invoke__">get</span>(<span class="number">1</span>).<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">as_str</span>();</span><br><span class="line">      <span class="keyword">self</span>.tags.<span class="title function_ invoke__">push</span>(tag.<span class="title function_ invoke__">to_string</span>())</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">self</span>.metadata = <span class="built_in">format!</span>(<span class="string">&quot;title: \&quot;&#123;title&#125;\&quot;\n&#123;metadata&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> published &amp;&amp; id != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">  <span class="keyword">match</span> id &#123;</span><br><span class="line">    <span class="title function_ invoke__">Some</span>(id) =&gt; <span class="title function_ invoke__">Ok</span>(id),</span><br><span class="line">    <span class="literal">None</span> =&gt; <span class="title function_ invoke__">Err</span>(ID_ABSENT_AND_SKIP),</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="title function_ invoke__">Err</span>(NOT_PUBLISHED_AND_SKIP)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该代码片段中，我们处理了三个特殊的元数据，一个是 <code>id</code>，表示文章的 ID，如果它的值不存在，我们认为它不应该被发布；另外一个元数据是 <code>tags</code>，由于 Obsidian 我使用了 Obsidian Prettifier 插件，它会直接把 <code>tags</code> 强制转换成数组类型，所以这里我直接认为 <code>tags</code> 一定是空定义一行，然后后面若干行的 <code>-</code> 打头的数组的形式；最后，需要单独找出来 <code>published</code> 的值，如果是 <code>false</code> 或者不存在，表示不发布，退出即可。</p>
<div class="note warning"><p style="text-decoration: underline;">注意</p>
<p>这里的处理逻辑，不同的人习惯不一样，而且和 Obsidian 的文章的元数据关联性极大，需要按自己的习惯进行处理。比如说，如果你的 <code>tags</code> 可以是单个（一行）或者多个的情况，那得自己特殊处理。另外由于 rust 没有比较好的 Makrdown 文件的库，为了简化需求，这里我直接用正则强行搞了，没有考虑扩展性。</p>
</div>
<h5 id="内容标签处理"><a class="markdownIt-Anchor" href="#内容标签处理"></a> 内容标签处理</h5>
<p>由于个人的习惯，我会在文章的开关标记这个文章的标签，而不一定会放在元数据中，故我做了一下内容这边的处理，比如说我的文章长这个样子：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"><span class="section">metadata: key</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">#blog #obsidian</span></span><br><span class="line"></span><br><span class="line">内容正文</span><br></pre></td></tr></table></figure>
<p>这里，我直接把文章开头的标签抠出来，放到元数据的标签中进行合并（注意，老的文章有可能已经有一些 <code>tags</code> 了，所以这里是做合并），然后把它们从正文中去掉，当遇到不是空行也不是标签定义行的时候，就不做任何处理。</p>
<p>此外，我们需要把 Obsidian Callouts<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> 转义成 Bootstrap Callouts，这里也只是简单做了处理。具体的对比如下：</p>
<div class="tabs" id="callouts-1"><ul class="nav-tabs"><li class="tab active"><a href="#callouts-1-1">Obsidian</a></li><li class="tab"><a href="#callouts-1-2">Hexo</a></li></ul><div class="tab-content"><div class="tab-pane active" id="callouts-1-1"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; [!tag-kind|indent] 提示</span></span><br><span class="line"><span class="quote">&gt;</span></span><br><span class="line"><span class="quote">&gt; 内容</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="callouts-1-2"><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% note tag-kind %&#125;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;text-decoration: underline;&quot;</span>&gt;</span></span> 提示 <span class="language-xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">内容</span><br><span class="line">&#123;% endnote %&#125;</span><br></pre></td></tr></table></figure></div></div></div>
<p>大概的实现片断如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">content</span> = <span class="type">String</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">beginning</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">in_note_block</span> = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">tags_line</span> = Regex::<span class="title function_ invoke__">new</span>(<span class="string">&quot;^[]*#([^ ]+)(.*)&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="variable">note</span> = Regex::<span class="title function_ invoke__">new</span>(</span><br><span class="line">  <span class="string">r&quot;^&gt;[]*\[(!(default|primary|success|info|warning|danger))(\|\w+)?][ ]*(\w+)&quot;</span>,</span><br><span class="line">)</span><br><span class="line">.<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"><span class="keyword">let</span> <span class="variable">quote</span> = Regex::<span class="title function_ invoke__">new</span>(<span class="string">r&quot;^&gt;[ ]*(.*)&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"><span class="keyword">for</span> <span class="variable">line</span> <span class="keyword">in</span> <span class="keyword">self</span>.content.<span class="title function_ invoke__">lines</span>() &#123;</span><br><span class="line">  <span class="keyword">if</span> beginning &amp;&amp; line.<span class="title function_ invoke__">trim</span>().<span class="title function_ invoke__">starts_with</span>(<span class="string">&quot;#&quot;</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">line</span> = line;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">ok</span> = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">while</span> ok &#123;</span><br><span class="line">      ok = <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(caps) = tags_line.<span class="title function_ invoke__">captures</span>(line) &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(tag) = caps.<span class="title function_ invoke__">get</span>(<span class="number">1</span>) &#123;</span><br><span class="line">          <span class="keyword">self</span>.tags.<span class="title function_ invoke__">push</span>(tag.<span class="title function_ invoke__">as_str</span>().<span class="title function_ invoke__">to_string</span>());</span><br><span class="line">          line = caps.<span class="title function_ invoke__">get</span>(<span class="number">2</span>).<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">as_str</span>();</span><br><span class="line">          ok = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> line.<span class="title function_ invoke__">trim</span>() != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">    beginning = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> !in_note_block &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(caps) = note.<span class="title function_ invoke__">captures</span>(line) &#123;</span><br><span class="line">      <span class="keyword">let</span> (tag, title) =</span><br><span class="line">        (caps.<span class="title function_ invoke__">get</span>(<span class="number">2</span>).<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">as_str</span>(), caps.<span class="title function_ invoke__">get</span>(<span class="number">4</span>).<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">as_str</span>());</span><br><span class="line">      in_note_block = <span class="literal">true</span>;</span><br><span class="line">      content += &amp;<span class="built_in">format!</span>(<span class="string">&quot;&#123;&#123;% note &#123;tag&#125; %&#125;&#125;\n&lt;p style=\&quot;text-decoration: underline;\&quot;&gt;&#123;title&#125;&lt;/p&gt;\n&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      content += &amp;<span class="built_in">format!</span>(<span class="string">&quot;&#123;line&#125;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(caps) = quote.<span class="title function_ invoke__">captures</span>(line) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">line</span> = caps.<span class="title function_ invoke__">get</span>(<span class="number">1</span>).<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">as_str</span>();</span><br><span class="line">    content += &amp;<span class="built_in">format!</span>(<span class="string">&quot;&#123;line&#125;\n&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    in_note_block = <span class="literal">false</span>;</span><br><span class="line">    content += &amp;<span class="built_in">format!</span>(<span class="string">&quot;&#123;&#123;% endnote %&#125;&#125;\n&quot;</span>);</span><br><span class="line">    content += &amp;<span class="built_in">format!</span>(<span class="string">&quot;&#123;line&#125;\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> in_note_block &#123;</span><br><span class="line">  content += &amp;<span class="built_in">format!</span>(<span class="string">&quot;&#123;&#123;% endnote %&#125;&#125;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">self</span>.content = content;</span><br></pre></td></tr></table></figure>
<h4 id="自动化"><a class="markdownIt-Anchor" href="#自动化"></a> 自动化</h4>
<p>如果有必要，可以考虑用 CI/CD 来进行部署，不过由于我的博客是直接用 <code>hexo-deployer-git</code> 的，故我的部署和发布脚本是放在一个叫 <code>deploy.zsh</code> 的脚本中，这个脚本第一步做同步的工作，第二步进行 <code>hexo deploy</code>。</p>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://help.obsidian.md/Editing+and+formatting/Callouts">https://help.obsidian.md/Editing+and+formatting/Callouts</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/obsidian/" rel="tag"># obsidian</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/07/obsidian/7b7e8787-da60-4964-bb92-5d924176696a/" rel="prev" title="压缩 WSL2 的虚拟磁盘">
                  <i class="fa fa-angle-left"></i> 压缩 WSL2 的虚拟磁盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/20/obsidian/591491c7-7f7f-445f-94d5-5f47a4de8aa2/" rel="next" title="Bochs 的实时时钟">
                  Bochs 的实时时钟 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ruins He</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"ruinshe/ruinshe.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkzNDE3NTY1OTc","category":"General","category_id":"DIC_kwDOFF7Ktc4CAExN","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
